# bigdataworkshop

./: .gitignore  README.md  pom.xml  tw@10.15.1.50
src/main/java/com/tw/example/: MRExample.java  SparkExample.java  SparkStreamingExample.java  Tweet.java  TwitterSentimentAnalysis.java
src/main/java/com/tw/helperutils/: DictionaryBuilder.java
src/main/java/com/tw/mrexample/: MRExample.java  SparkExample.java  SparkStreamingExample.java
src/main/java/com/tw/utils/: SentimentDictionary.java
src/main/resources/: dictionary.tff
