<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tw.geeknight</groupId>
    <artifactId>BigDataWorkshop</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <ver.hadoop>2.6.0</ver.hadoop>
        <ver.hadoop.core>1.2.1</ver.hadoop.core>
        <ver.spark>1.6.0</ver.spark>

        <server>10.15.1.50</server>
    </properties>

    <profiles>
        <profile>
            <id>spark</id>
            <properties>
                <class>com.tw.example.SparkExample</class>
                <command.prefix>spark-submit --master yarn</command.prefix>
                <command.jar>${project.artifactId}-${project.version}.jar</command.jar>
                <command.class>--class ${class}</command.class>
                <command.jarclass>${command.class} ${command.jar}</command.jarclass>
            </properties>
        </profile>
        <profile>
            <id>hadoop</id>
            <properties>
                <class>com.tw.example.MRExample</class>
                <command.prefix>hadoop</command.prefix>
                <command.jar>jar ${project.artifactId}-${project.version}.jar</command.jar>
                <command.class>${class}</command.class>
                <command.jarclass>${command.jar} ${command.class}</command.jarclass>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>${ver.hadoop}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-auth</artifactId>
            <version>${ver.hadoop}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${ver.hadoop}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>${ver.hadoop.core}</version>
            <scope>provided</scope>
        </dependency>    <!--Spark Dependencies-->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <version>${ver.spark}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming-twitter_2.10</artifactId>
            <version>${ver.spark}</version>
            <scope>provided</scope>
        </dependency>
        <dependency> <!-- Spark streaming dependency -->
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_2.10</artifactId>
            <version>${ver.spark}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo>Deploying to server: ${server}</echo>
                                <taskdef classname="org.apache.tools.ant.taskdefs.optional.ssh.Scp" name="scp" />
                                <scp file="${project.build.directory}/${project.artifactId}-${project.version}.jar"
                                     password="${password}"
                                     todir="${username}@${server}:~/"
                                     trust="true"
                                />
                                 <sshexec command="source /etc/profile; ${command.prefix} ${command.jarclass} ${args}"
                                          host="${server}"
                                          password="${password}"
                                          trust="true"
                                          username="${username}">

                                 </sshexec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.jcraft</groupId>
                        <artifactId>jsch</artifactId>
                        <version>0.1.53</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-jsch</artifactId>
                        <version>1.9.6</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>