abandoned n
abandonment n
abandon y
abase y
abasement y
abash y
abate y
abdicate y
aberration n
aberration n
abhor y
abhor y
abhorred n
abhorrence n
abhorrent n
abhorrently n
abhors n
abhors n
abidance n
abidance n
abide y
abject n
abjectly n
abjure y
abilities n
ability n
able n
abnormal n
abolish y
abominable n
abominably n
abominate y
abomination n
above n
above-average n
abound y
abrade y
abrasive n
abrupt n
abscond y
absence n
absentee y
absent-minded n
absolve y
absolute n
absolutely n
absorbed n
absurd n
absurdity n
absurdly n
absurdness n
abundant n
abundance n
abuse n
abuse n
abuse y
abuses n
abuses n
abusive n
abysmal n
abysmally n
abyss n
accede y
accentuate y
accept y
acceptance n
acceptable n
accessible n
accidental n
acclaim n
acclaim y
acclaimed n
acclamation y
accolade n
accolades n
accommodative n
accomplish y
accomplishment n
accomplishments n
accord y
accordance n
accordantly n
accost y
accountable n
accurate n
accurately n
accursed n
accusation n
accusation n
accusations n
accusations n
accuse y
accuses n
accusing n
accusingly n
acerbate y
acerbic n
acerbically n
ache y
achievable n
achieve y
achievement n
achievements n
acknowledge y
acknowledgement n
acquit y
acrid n
acridly n
acridness n
acrimonious n
acrimoniously n
acrimony n
active n
activist n
activist n
actual n
actuality n
actually n
acumen n
adamant n
adamantly n
adaptable n
adaptability n
adaptive n
addict n
addiction n
adept n
adeptly n
adequate n
adherence n
adherent n
adhesion n
admirable n
admirer n
admirable n
admirably n
admiration n
admire y
admiring n
admiringly n
admission n
admission n
admit y
admittedly y
admonish y
admonisher y
admonishingly y
admonishment y
admonition n
adolescents n
adolescents n
adorable n
adore y
adored n
adorer y
adorer n
adoring n
adoringly n
adrift n
adroit n
adroitly n
adulate y
adulation y
adulatory n
adulterate y
adulterated n
adulteration n
advanced n
advantage n
advantage n
advantageous n
advantages n
advantages n
adventure n
adventure n
adventuresome n
adventurism n
adventurous n
adversarial n
adversary y
adverse n
adversity n
advice n
advice n
advisable n
advocate y
advocacy n
affable n
affability n
affably n
affect y
affectation n
affected n
affection n
affection n
affectionate n
affinity n
affirm y
affirmation n
affirmation n
affirmative n
afflict y
affliction n
afflictive n
affluent n
affluence n
afford y
affordable n
affront n
affront y
afloat n
afraid n
against n
aggravate y
aggravating n
aggravation n
aggression n
aggression n
aggressive y
aggressiveness n
aggressor n
aggrieve y
aggrieved n
aghast n
agile n
agilely n
agility n
agitate y
agitated n
agitation n
agitator n
agonies n
agonize y
agonizing n
agonizing y
agonizingly n
agony n
agree y
agreeability y
agreeable n
agreeable y
agreeableness y
agreeably y
agreement n
agreement n
aha y
ail n
ail y
ailment n
aimless n
air y
airs n
airs n
alarm n
alarm y
alarmed n
alarming n
alarmingly n
alas y
alert n
alienate y
alienated n
alienation n
all-time n
all-time n
allay y
allegation n
allegations n
allege n
allegations n
allegorize y
allergic n
alleviate y
alliance n
alliances n
alliances n
allow y
allowable n
allure y
allure n
alluring n
alluringly n
allusion n
allusion n
allusions n
ally y
almighty n
aloof n
altercation n
although y
altogether n
altruist n
altruistic n
altruistically n
amaze y
amazed n
amazement n
amazing n
amazing y
amazingly n
ambiguous n
ambiguity n
ambitious n
ambitious n
ambitiously y
ambivalence y
ambivalent n
ambivalent n
ambush n
ambush y
ameliorate y
amenable n
amenity n
amiability n
amiabily n
amiable n
amicability n
amicable n
amicably n
amiss n
amity n
amity n
amnesty n
amour n
ample n
amply n
amplify y
amputate y
amuse y
amusement n
amusement n
amusing n
amusing y
amusingly y
analytical n
anarchism n
anarchist n
anarchistic n
anarchy n
anemic n
angel n
angelic n
anger n
anger n
anger y
angrily y
angriness y
angry n
anguish n
anguish y
annihilate y
annihilation n
animated n
animosity n
annoy y
annoyance n
annoyed n
annoying n
annoying y
annoyingly n
anomalous n
anomaly n
antagonism n
antagonist n
antagonistic n
antagonize y
anti- n
anti-American n
anti-American n
anti-Israeli n
anti-Israeli n
anti-Semites n
anti-Semites n
anti-US n
anti-US n
anti-occupation n
anti-occupation n
anti-proliferation n
anti-proliferation n
anti-social n
anti-white n
anti-white n
antipathy n
antiquated n
antithetical n
antithetical n
anxieties n
anxiety n
anxious n
anxiously n
anxiousness n
anyhow y
anyway y
anyways y
apathetic n
apathetic n
apathetically n
apathy n
ape y
apocalypse n
apocalyptic n
apologist n
apologist n
apologists n
apologists n
apostle n
apostle n
apotheosis n
apotheosis n
appal y
appall n
appall y
appall y
appalled n
appalling n
appallingly n
apparent y
apparently y
appeal n
appeal n
appeal y
appealing n
appear y
appearance n
appearance n
appease y
applaud y
appreciable n
appreciate y
appreciation n
appreciation n
appreciative n
appreciatively y
appreciativeness y
apprehend y
apprehension n
apprehensions n
apprehensions n
apprehensive n
apprehensive n
apprehensively y
appropriate n
approval n
approve y
apt n
aptly n
aptitude n
arbitrary n
arcane n
archaic n
ardent n
ardently n
ardor n
arduous n
arduously n
aristocratic n
argue y
argument n
argument n
argumentative y
arguments n
arguments n
arousal y
arouse y
arousing y
arresting n
arrogance n
arrogant n
arrogant y
arrogantly n
arrogantly y
articulate n
artificial n
ascendant n
ascendant n
ascertainable n
ascertainable n
ashamed n
asinine n
asininely n
asinininity n
askance n
asperse y
aspersion n
aspersions n
aspiration n
aspirations n
aspirations n
aspire y
assail y
assassinate y
assassin n
assault n
assault n
assent y
assertions n
assertions n
assertive n
assess y
assessment n
assessment n
assessments n
assessments n
asset n
assiduous n
assiduously n
assuage y
assumption n
assumption n
assurance n
assurance n
assurances n
assurances n
assure y
assuredly n
astonish y
astonished n
astonishing n
astonishing y
astonishingly n
astonishment n
astound y
astounded n
astounding n
astounding n
astounding y
astoundingly n
astray n
astronomic n
astronomical n
astronomically n
astute n
astutely n
asunder n
asylum n
asylum n
atrocious n
atrocities n
atrocity n
atrophy y
attack n
attack y
attain y
attainable n
attentive n
attest y
attitude n
attitude n
attitudes n
attitudes n
attraction n
attraction n
attractive n
attractive n
attractively y
attune n
audacious n
audaciously n
audaciousness n
audacity n
auspicious n
austere n
authentic n
authoritarian n
authoritative n
autocrat n
autocratic n
award n
award y
awareness n
aware n
autocratic n
autocratic n
autonomous n
avalanche n
avalanche n
avarice n
avaricious n
avariciously n
avenge y
aver y
averse n
aversion n
avid n
avidly n
avoid y
avoidance n
awe n
awe y
awed n
awesome n
awesome y
awesomely n
awesomeness n
awestruck n
awful n
awful n
awfully n
awfulness y
awfulness n
awkward n
awkwardness n
ax y
babble y
baby n
baby n
back y
backbite y
backbiting n
backbone n
backward n
backwardness n
bad n
badly n
baffle y
baffled n
bafflement n
baffling n
bait y
balanced n
balk y
banal n
banal y
banalize y
bane n
banish n
banish y
banishment n
bankrupt n
bankrupt y
bar y
barbarian n
barbarian n
barbaric n
barbarically n
barbarity n
barbarity n
barbarous n
barbarous y
barbarously n
barely y
bargain n
bargain n
barren n
baseless n
bashful n
basic n
basically n
bask y
bastard y
bastard n
batons n
batons n
battered n
battering n
battering n
battle y
battle-lines n
battle-lines n
battlefield n
battleground n
battleground n
batty n
beacon n
bearish n
beast n
beast n
beastly n
beatify y
beauteous n
beautiful n
beautiful y
beautifully n
beautify y
beauty n
bedlam n
bedlamite n
befit y
befitting n
befoul y
befriend y
beg y
beggar n
beggarly n
begging n
begging n
beguile y
belated n
belabor y
beleaguer y
belie y
belief n
belief n
beliefs n
beliefs n
believable n
believe y
belittle y
belittled n
belittling y
bellicose n
bellicose n
belligerence n
belligerent n
belligerent y
belligerently n
beloved n
bemoan y
bemoaning n
bemused n
benefactor n
beneficial n
beneficent n
beneficial y
beneficially y
beneficiary n
beneficiary n
benefit n
benefit n
benefits n
benefits n
benevolence n
benevolent n
benign n
bent n
berate y
bereave y
bereavement n
bereft n
berserk n
beseech y
beset n
besides y
besiege y
besmirch y
best y
best-known n
best-performing n
best-selling n
bestial n
betray y
betrayal n
betrayals n
betrayer n
better n
better y
better-known n
better-than-expected n
bewail y
beware y
bewilder y
bewildered n
bewildering n
bewildering n
bewilderingly n
bewilderment n
bewitch y
bias n
bias n
bias y
biased n
biased n
biases n
biases n
bicker y
bickering n
bid-rigging n
big n
bitch y
bitchy n
biting n
bitingly n
bitter n
bitterly n
bitterness n
bizarre n
blab y
blabber y
black n
blackmail y
blah y
blame n
blame n
blame y
blameless n
blameworthy n
bland n
blandish y
blaspheme y
blasphemous n
blasphemous y
blasphemy n
blast y
blasted y
blatant n
blatantly n
blather y
bleak n
bleakly n
bleakness n
bleed y
blemish n
blemish y
bless y
blessing n
blessing n
blind n
blinding n
blinding y
blindingly n
blindness n
blindside y
bliss n
blissful n
blissfully n
blister y
blistering n
blithe n
bloated n
block n
block y
blockhead n
blood n
blood n
bloodshed n
bloodthirsty n
bloody n
bloom y
blossom y
blow n
blow n
blunder n
blunder n
blundering n
blunders n
blunt n
blur y
blurt y
boast y
boast y
boastful n
boggle y
bogus n
boil y
boiling n
boisterous n
bold n
boldly n
boldness n
bolster y
bombard y
bomb y
bombardment n
bombardment n
bombastic n
bondage n
bonkers n
bonkers n
bonny n
bonus n
boom n
booming n
boost n
boost y
bore y
boredom n
boring n
boring y
botch y
bother n
bother y
bothersome n
boundless n
bountiful n
bowdlerize y
boycott n
boycott n
brag n
brag y
braggart y
braggart n
bragger y
bragger n
brains n
brains n
brainwash y
brainy n
brash n
brashly n
brashness n
brat n
bravado n
brave n
brave y
bravery n
bravery n
brazen n
brazenly n
brazenly n
brazenness n
brazenness n
breach n
breach n
break y
break-point n
break-point n
breakdown y
breakthrough n
breakthrough n
breakthroughs n
breakthroughs n
breathlessness n
breathlessness n
breathtaking n
breathtakingly n
bright n
brighten y
brightness n
brilliance n
brilliant n
brilliant y
brilliantly n
brimstone n
brimstone n
brisk n
bristle y
brittle n
broad n
broad-based n
broke n
broken-hearted n
brood y
brook y
brotherly n
browbeat y
bruise n
brusque n
brutal n
brutalising n
brutalising n
brutalities n
brutalities n
brutality n
brutalize y
brutalizing n
brutally n
brute n
brutish n
bug y
buckle y
bulky n
bull n
bull n
bullies n
bullies n
bullish n
bullish n
bully n
bully n
bullyingly n
bum n
bumpy n
bungle y
bungler y
bunk n
buoyant n
burden n
burden n
burdensome n
burdensome y
burdensomely y
burn y
busy n
busybody n
butcher y
butchery n
byzantine n
cackle y
cajole y
calamities n
calamitous n
calamitously n
calamity y
calamity n
callous n
calm n
calm y
calming y
calmness n
calumniate y
calumniation n
calumnies n
calumnious n
calumniously n
calumny n
cancer n
cancerous n
candid n
candor n
cannibal n
cannibalize y
capable n
capability n
capably n
capitalize y
capitulate y
capricious n
capriciously n
capriciousness n
capsize y
captivate y
captivating n
captivation n
captive n
care y
carefree n
careful n
careless n
carelessness n
caricature y
carnage n
carp y
cartoon n
cartoon n
cartoonish y
cash-strapped n
castigate y
casualty y
cataclysm n
cataclysmal n
cataclysmic n
cataclysmically n
catalyst n
catalyst n
catastrophe y
catastrophe n
catastrophes n
catastrophic n
catastrophic y
catastrophically n
catchy n
caustic n
caustically n
cautionary n
cautious n
cave y
ceaseless n
celebrate y
celebrated n
celebration n
celebratory y
celebrity n
censure n
censure n
censure y
central n
certain y
certainly n
certified n
chafe y
chaff y
chagrin n
chagrin y
challenge n
challenge y
challenging n
champion n
champion y
champ n
champion n
chant n
chant n
chaos n
chaotic n
charisma n
charismatic n
charitable n
charitable n
charity n
charm n
charm n
charm y
charming n
charming n
charmingly n
chaste n
chasten y
chastise y
chastisement y
chatter y
chatterbox y
cheapen y
cheap n
cheat n
cheat y
cheater y
cheer n
cheer y
cheery n
cheerful n
cheerless n
cherish y
cherished n
cherub n
chic n
chide y
childish n
chill y
chilly n
chit y
chivalry n
chivalrous n
choppy n
choke y
chore n
chronic n
chum n
civility n
civilization n
civilize n
civilize y
civil n
claim y
clamor n
clamorous n
clandestine n
clarity n
clash n
clash n
classic n
clean n
cleanliness n
cleanse n
clear y
clear-cut n
clearer n
clearer n
clearly n
clever n
cliche n
cliched n
clique n
clog y
close n
closeness n
closeness n
cloud y
clout n
clout n
clumsy n
co-operation n
co-operation n
coarse n
coax y
cocky n
coddle y
coerce y
coercion n
coercive n
cogent n
cohesive n
cogitate y
cognizance n
cognizance n
cognizant n
cohere y
coherence n
coherence n
coherent n
cohesion n
cohesive n
cold n
coldly n
collapse n
collapse y
collide y
collude y
collusion n
colorful n
colossal n
combative n
comeback n
comeback n
comedy n
comedy n
comely n
comfort y
comfortable n
comfortable n
comfortably n
comforting n
comical n
commend y
commendable n
commendably n
commensurate n
commonsense n
commonsensible n
commonsensibly n
commonsensical n
comment n
comment n
commentator n
commentator n
commodious n
commiserate y
commitment n
commitment n
commonplace n
commotion n
commotion n
compact n
compassion n
compassionate n
compatible n
compatible n
compel y
compelling n
compelling n
compensate y
competent n
competence n
competency n
competitive n
competitive n
competitiveness n
complacent n
complacent n
complain y
complaining n
complaining n
complaint n
complaints n
complaints n
complement n
complement y
complete n
completely y
complex n
compliant n
compliant n
complicate y
complicated n
complication n
complicit n
compliment y
complimentary n
comprehend y
comprehensive n
compromise n
compromise n
compromise y
compromises n
compromises n
compulsion n
compulsive n
compulsory n
comrades n
comrades n
concede y
conceit n
conceited n
conceivable n
conceivable n
concern n
concern n
concern y
concerned y
concerning n
concerning n
concerns n
concerns n
concerted n
concession n
concession n
concessions n
concessions n
conciliate y
conciliatory n
conclusive n
concrete n
concur y
condescend y
condescending n
condescendingly n
condescension n
condemn y
condemn y
condemnable n
condemnation n
condolence n
condolences n
condolences n
condone y
conducive n
conducive n
confer y
confess y
confession n
confessions n
confessions n
confide y
confidence n
confidence n
confident n
conflict n
conflict n
confound y
confound y
confounded y
confounding y
confront y
confrontation n
confrontation n
confrontational n
confuse y
confused y
confusing n
confusing y
confusion n
confusion n
confute y
congenial n
congested n
congestion n
congratulate y
congratulations n
congratulations n
congratulatory y
conjecture y
conquer y
conscience n
conscience n
conscientious n
consciousness n
consciousness n
consensus n
consent y
consequently y
consider y
considerable n
considerably n
considerate n
consideration n
consideration n
consistent n
console y
conspicuous n
conspicuous n
conspicuously y
conspiracies n
conspiracies n
conspiracy n
conspiracy n
conspirator n
conspirator n
conspiratorial n
conspire y
constancy n
consternation n
constitutions n
constitutions n
constrain y
constraint n
constructive n
constructive n
constructive n
consume y
consummate n
contagious n
contaminate y
contamination n
contemplate y
contempt n
contemptible n
contemptuous n
contemptuously n
contend y
content n
content y
contention n
contentment n
contentious n
contentious n
continuity n
continuous n
contort y
contortions n
contortions n
contradict y
contradiction n
contradictory n
contrariness n
contrary n
contravene y
contribution n
contribution n
contrive y
contrived n
controversial n
controversial n
controversy n
controversy n
convenient n
convenient n
conveniently y
conviction n
conviction n
convince y
convincing n
convincing n
convincingly n
convoluted n
cooperate y
cooperation n
cooperation n
cooperative n
cooperatively n
coping n
coping n
cordial n
cornerstone n
cornerstone n
correct n
correct y
corrective n
correctly y
corrode y
corrosion n
corrosive n
corrupt n
corrupt y
corruption n
cost-effective n
cost-saving n
costly n
could y
counterproductive n
coupists n
coupists n
courage n
courage n
courageous n
courageously n
courageousness n
court y
courteous n
courtesy n
courtly n
covenant n
covert n
covet y
coveting n
covetingly n
covetous n
covetous n
covetously n
cow y
coward n
cowardly n
cozy n
crackdown n
crackdown n
crafty n
cramped n
cranky n
crass n
crave y
craven y
cravenly n
craving n
craze n
crazily n
craziness n
crazy n
creative n
credence n
credence n
credible n
credulous n
crime n
criminal n
cringe y
cripple y
crippling n
crisis n
crisis n
crisp n
critic n
critical y
criticism n
criticism n
criticisms n
criticisms n
criticize y
critics n
critics n
crook n
crooked n
cross n
crowded n
crude n
cruel n
cruelties n
cruelty n
crumble y
crumple y
crusade n
crusade n
crusader n
crush y
crushing n
cry y
culpable n
cuplrit n
cumbersome n
cure-all n
cure-all n
curious y
curiously y
curse n
curse y
cursed n
cursed n
curses n
cursory n
curt n
cuss y
cut y
cute n
cutthroat n
cynical n
cynicism n
damage n
damage n
damaging n
damn n
damn n
damn y
damnable n
damnably n
damnation n
damned n
damning n
dance n
dance y
danger n
danger n
dangerous n
dangerousness n
dangerousness n
dangle y
dare y
daring n
daringly n
dark n
darken y
darkness n
darling y
darn y
dash y
dashing n
dastard n
dastardly y
daunt y
daunting n
dauntingly n
dauntless n
dawdle y
dawn y
daydream y
daydreamer y
daze y
dazed n
dazzle y
dazzled n
dazzling n
dead n
deadbeat n
deadlock n
deadlock y
deadly n
deadweight n
deaf n
deal n
dear n
dearth n
death n
debacle n
debase y
debasement n
debaser n
debatable n
debate y
debauch y
debaucher n
debauchery n
debilitate y
debilitating n
debility n
decadence n
decadent n
decay n
decay y
decayed n
deceit n
deceitful n
deceitfully n
deceitfulness n
deceiving n
deceive y
deceiver n
deceivers n
decent n
decency n
deception n
deception n
deceptive n
deceptive n
deceptively n
decide y
decisive n
decisiveness n
decisiveness n
declaim y
decline n
decline y
declining n
decrease n
decrease y
decreasing n
decrement n
decrepit n
decrepitude n
decry y
dedicated n
deduce y
deep n
deep n
deeply n
deepening n
deepening n
defamation n
defamations n
defamatory n
defame y
defeat n
defeat y
defect n
defective n
defend y
defender n
defender n
defensive n
deference n
defense n
defiance n
defiance n
defiant n
defiantly n
deficiency n
deficient n
defile y
defiler n
definite n
definitely y
definitive n
definitive n
definitively n
deflationary n
deform y
deformed n
defrauding n
defrauding n
deft n
defunct n
defy y
degenerate n
degenerate y
degenerately n
degeneration n
degradation n
degrade y
degrading n
degradingly n
dehumanization n
dehumanize y
deign y
deject y
dejected n
dejectedly n
dejection n
delectable n
delicacy n
delicate n
delicious n
delight n
delight y
delighted n
delightful n
delightful n
delightfully n
delightfulness n
delinquency n
delinquent n
delirious n
delirium n
delude y
deluded n
deluge n
delusion n
delusion n
delusional n
delusional y
delusions n
delusions n
demand n
demand n
demand n
demands n
demands n
demean y
demeaning n
demise n
democratic n
demolish y
demolisher n
demon n
demonic n
demonize y
demonize y
demoralize y
demoralizing n
demoralizingly n
demystify y
denial n
denigrate y
deny y
denounce y
denunciate y
denunciation n
denunciations n
dependable n
dependent n
dependent n
deplete y
deplorable n
deplorable y
deplorably n
deplore y
deploring n
deploringly n
deprave y
depraved n
depravedly n
deprecate y
depress y
depressed n
depressing n
depressing n
depressingly y
depression n
depression n
deprive y
deprived n
deride y
derision n
derisive n
derisively n
derisiveness n
derogatory n
desecrate y
deserve y
deserved n
deservedly n
deserving n
desert y
desertion n
desiccate n
desiccated n
desirable n
desire n
desire n
desire y
desirous n
desolate n
desolately n
desolation n
despair n
despair y
despairing n
despairingly n
desperate n
desperately y
desperation n
despicable n
despicably y
despise y
despised n
despised n
despite n
despoil y
despoiler n
despondence n
despondency n
despondent n
despondently n
despot n
despotic n
despotism n
despotism n
destabilisation n
destabilisation n
destine y
destined n
destinies n
destinies n
destiny n
destiny n
destiny n
destitute n
destitution n
destroy y
destroyer n
destroyer n
destruction n
destructive n
desultory n
deter y
deteriorate n
deteriorating n
deteriorating n
deterioration n
determination n
determination n
deterrent n
detest y
detestable n
detestably n
detract y
detraction n
detriment n
detrimental n
devastate y
devastated n
devastating n
devastatingly n
devastation n
deviate n
deviate n
deviate y
deviation n
devil n
devilish n
devilishly n
devilment n
devilry n
devious n
deviously n
deviousness n
devoid n
devote y
devoted n
devotee n
devotion n
devout n
dexterity n
dexterous n
dexterously n
dextrous n
diabolic n
diabolical n
diabolically n
diametrically n
diatribe n
diatribes n
dictator n
dictatorial n
differ y
difference n
difference n
difficult n
difficulties n
difficulties n
difficulty n
difficulty n
diffidence n
diffidence n
dig n
dig y
dignified n
dignify y
dignity n
digress y
dilapidated n
dilemma n
dilemma n
diligence n
diligent n
diligently n
dilly-dally y
dim n
dim y
diminish y
diminishing n
din n
dinky n
diplomacy n
diplomacy n
diplomatic n
diplomatic n
dire n
direct n
direly n
direness n
dirt n
dirty n
dirty y
disable y
disabled n
disaccord n
disadvantage n
disadvantaged n
disadvantageous n
disadvantageous n
disaffect y
disaffected n
disaffirm y
disagree y
disagreeable y
disagreeably y
disagreement n
disagreement n
disallow y
disappoint y
disappointed n
disappointing n
disappointingly y
disappointment n
disappointment n
disapprobation n
disapproval n
disapproval n
disapprove y
disapproving n
disarm y
disarray n
disarray n
disaster n
disastrous n
disastrously n
disavow y
disavowal n
disbelief n
disbelieve y
disbeliever n
discern y
discerning n
disclaim y
discombobulate y
discomfit y
discomfititure n
discomfort n
discompose y
disconcert y
disconcerted n
disconcerting n
disconcertingly n
disconsolate n
disconsolately n
disconsolation n
discontent n
discontent n
discontented n
discontentedly n
discontinuity n
discontinuity n
discord n
discordance n
discordant n
discountenance n
discourage y
discouragement n
discouraging n
discouragingly n
discourteous n
discourteously n
discredit y
discreet n
discreet n
discrepant n
discretion n
discriminate y
discriminating n
discriminatingly n
discrimination n
discrimination n
discriminatory n
disdain n
disdain y
disdainful n
disdainfully n
disease n
diseased n
disfavor y
disgrace n
disgrace y
disgraced n
disgraceful n
disgracefully n
disgruntle y
disgruntled n
disgust n
disgust y
disgusted n
disgustedly n
disgustful n
disgustfully n
disgusting n
disgustingly n
dishearten y
disheartening n
dishearteningly n
dishonest n
dishonest n
dishonestly n
dishonesty n
dishonor n
dishonor y
dishonorable n
dishonorablely n
disillusion n
disillusion y
disillusioned n
disinclination n
disinclined n
disingenuous n
disingenuously n
disintegrate y
disinterested n
disintegration n
disinterest n
disinterested n
dislike y
dislocated n
disloyal n
disloyal n
disloyalty n
dismal n
dismally n
dismalness n
dismay n
dismay y
dismayed n
dismaying n
dismayingly n
dismissive n
dismissive n
dismissively n
disobedience n
disobedient n
disobey y
disown y
disorder n
disorder y
disordered n
disorderly n
disorganized n
disorient y
disoriented n
disown y
disparage y
disparaging n
disparagingly n
dispensable n
dispirit y
dispirited n
dispiritedly n
dispiriting y
displace y
displaced n
displease y
displeasing n
displeasure n
displeasure n
disposition n
disproportionate n
disprove y
disputable n
dispute n
dispute y
disputed n
disquiet y
disquieting n
disquietingly n
disquietude n
disregard n
disregard n
disregardful n
disreputable n
disrepute n
disrespect y
disrespectable n
disrespectablity n
disrespectful n
disrespectfully n
disrespectfulness n
disrespecting n
disrespecting n
disrupt y
disruption n
disruption n
disruptive n
dissatisfaction n
dissatisfaction n
dissatisfactory n
dissatisfied n
dissatisfy y
dissatisfying y
dissemble y
dissembler n
dissension n
dissent n
dissent n
dissenter n
dissention n
disservice n
disservice n
dissidence n
dissident n
dissident n
dissidents n
dissidents n
dissocial n
dissolute n
dissolution n
dissonance n
dissonant n
dissonantly n
dissuade y
dissuasive n
distaste n
distasteful n
distastefully n
distinct n
distinction n
distinctive n
distinctive n
distinctive n
distinctly n
distinguish y
distinguished n
distort y
distortion n
distortion n
distract y
distracting n
distraction n
distraction n
distraught n
distraughtly n
distraughtness n
distress y
distressed n
distressing n
distressingly n
distrust y
distrustful n
distrusting n
disturb y
disturbed n
disturbed-let n
disturbed-let n
disturbing n
disturbingly n
disunity n
disvalue n
divergent n
diversified n
divide y
divided n
divine n
divine y
divinely n
division n
divisive n
divisively n
divisiveness n
divorce n
divorce y
divorced n
dizzy n
dizzing n
dizzingly n
doddering n
dodge n
dodge n
dodgey n
dogged n
doggedly n
dogmatic n
doldrums n
dominance n
dominance n
dominant n
dominant n
dominate y
domination n
domination n
domineer y
domineering n
domineering n
doom y
doomsday n
doomsday n
dope n
dote y
dotingly n
doubt n
doubt y
doubtful n
doubtfully n
doubtless n
doubts n
doubts n
down n
downbeat n
downcast n
downer n
downfall n
downfallen n
downgrade y
downhearted n
downheartedly n
downright n
downside n
drab n
draconian n
draconic n
dragon n
dragons n
dragons n
dragoon y
drain n
drain n
drama n
drama n
dramatic n
dramatically n
drastic n
drastically n
dread n
dread y
dreadful n
dreadfully n
dreadfulness n
dream n
dream n
dream y
dreamland n
dreams n
dreams n
dreamy n
dreary n
drive n
driven n
drones n
drones n
droop y
drought n
drought n
drowning n
drunk n
drunkard n
drunken n
dubious n
dubiously n
dubitable n
dud n
dull n
dullard n
dumb n
dumb n
dumbfound y
dumbfounded n
dummy n
dump n
dunce n
dungeon n
dungeons n
dungeons n
dupe y
durable n
durability n
dusty n
duty n
dwindle y
dwindling n
dynamic n
dying n
eager n
eagerly n
eagerness n
earnest n
earnestly n
earnestness n
earsplitting n
ease n
ease y
easier y
easiest y
easily y
easiness y
easy n
easygoing n
ebullience n
ebullient n
ebulliently n
eccentric n
eccentricity n
eclectic n
economical n
ecstasies n
ecstasy n
ecstatic n
ecstatically n
edgy n
edify y
educable n
educated n
educational n
effective n
effectively n
effectiveness n
effectual n
efficacious n
efficiency n
efficient n
effigy n
effortless n
effortlessly n
effrontery n
effusion n
effusive n
effusively n
effusiveness n
egalitarian n
ego n
ego n
egocentric n
egomania n
egotism n
egotistical n
egotistically n
egregious n
egregiously n
ejaculate y
elaborate n
elan n
elate y
elated n
elatedly n
elation n
election-rigger n
election-rigger n
electrification n
electrification n
electrify y
elegance n
elegant n
elegantly n
elevate y
elevated n
eligible n
eliminate y
elimination n
elite n
eloquence n
eloquent n
eloquently n
else y
emaciated n
emancipate y
emasculate y
embarrass y
embarrassing n
embarrassingly n
embarrassment n
embattled n
embellish y
embodiment n
embolden y
embrace y
embroil y
embroiled n
embroilment n
eminence n
eminent n
emotion n
emotion n
emotional n
emotions n
emotions n
empathize y
empathy n
emphasise n
emphasise n
emphatic n
emphatically n
empower y
empowerment n
emptiness n
emptiness n
empty n
enable y
enchant y
enchanted n
enchanting n
enchantingly n
encourage y
encouragement n
encouragement n
encouraging n
encouraging n
encouragingly n
encroach y
encroachment n
endanger y
endear y
endearing n
endless n
endorse y
endorsement n
endorsement n
endorser n
endurable n
endure y
enduring n
enemies n
enemies n
enemy n
energetic n
energetic n
energize y
enervate y
enfeeble y
enflame y
engage y
engaging n
engross y
engrossing n
engulf y
enhance y
enhanced n
enhancement n
enjoin y
enjoy y
enjoyable n
enjoyably n
enjoyment n
enlighten y
enlightenment n
enliven y
enmity n
ennoble y
enormities n
enormity n
enormous n
enormously n
enough y
enrage y
enraged n
enrapt n
enrapture y
enraptured y
enrich y
enrichment n
enslave y
ensure y
entangle y
entanglement n
enterprising n
entertain y
entertaining n
enthral y
enthrall y
enthralled y
enthuse y
enthusiasm n
enthusiast n
enthusiastic n
enthusiastically n
entice y
enticing n
enticingly n
entire n
entirely n
entrance y
entranced y
entrancing n
entrap y
entrapment n
entreat y
entreatingly n
entrenchment n
entrenchment n
entrust y
enviable n
enviably n
envious n
enviously n
enviousness n
envision y
envisions n
envisions n
envy n
envy y
epic n
epidemic n
epitome n
equality n
equality n
equitable n
equivocal n
eradicate y
erase y
erode y
erosion n
err y
errant n
erratic n
erratically n
erroneous n
erroneous y
erroneously n
error n
error n
erudite n
escapade n
eschew y
esoteric n
essential n
especially n
esteem n
esteem y
estranged n
established n
eternal n
eternity n
eternity n
ethical n
eulogize y
euphoria n
euphoric n
euphorically n
evaluate y
evaluation n
evaluation n
evade y
evasion n
evasive n
even n
evenly n
eventful n
everlasting n
evident y
evidently y
evil n
evil n
evildoer n
evils n
evils n
eviscerate y
evocative n
exacerbate y
exact n
exacting n
exactly n
exaggerate y
exaggeration n
exaggeration n
exalt n
exalt y
exaltation n
exalted n
exaltedly n
exalting n
exaltingly n
exasperate y
exasperation n
exasperating n
exasperatingly y
exceed y
exceeding n
exceedingly n
excel y
excellence n
excellency n
excellent n
excellently n
exceptional n
exceptionally n
excessive n
excessively n
excite y
excited n
excitedly n
excitedness n
excitement n
exciting n
excitingly n
exclaim y
exclude y
exclusion n
exclusive n
exclusively n
excoriate y
excruciating n
excruciatingly n
excusable n
excusable n
excuse n
excuse n
excuse y
excuses n
excuses n
execrate y
exemplar n
exemplary n
exhaust y
exhaustion n
exhaustive n
exhaustively n
exhilarate y
exhilarating n
exhilaratingly n
exhilaration n
exhort y
exile y
exonerate y
exorbitant n
exorbitantance n
exorbitantly n
expansive n
expectation n
expectation n
expedient n
expediencies n
expediencies n
expel y
expensive n
expensive n
experienced n
expert n
expertly n
expire y
explicit n
explicitly n
explode y
exploit y
exploitation n
exploitation n
expose y
exposed n
explosive n
expound y
expression n
expression n
expressions n
expressions n
expressive n
expropriate n
expropriate n
expropriation n
expropriation n
expulse y
expunge y
exquisite n
exquisitely n
extemporize y
extensive n
extensively y
exterminate y
extermination n
extinguish y
extol y
extoll y
extort y
extortion n
extraneous n
extraordinarily n
extraordinary n
extravagance n
extravagant n
extravagantly n
extreme n
extreme n
extremely n
extremism n
extremism n
extremist n
extremists n
extremists n
exuberance n
exuberant n
exuberantly n
exult y
exultation n
exultingly n
eyebrows n
eyebrows n
fabricate y
fabrication n
fabulous n
fabulously n
facetious n
facetiously n
facilitate y
fact n
facts n
factual n
fading n
fail y
failing n
failure n
failure n
failures n
failures n
faint n
fainthearted n
fair n
fair n
fairly n
fairness n
fairness n
faith n
faith n
faithful n
faithful n
faithfully n
faithfulness n
faithless n
fake n
fall y
fallacies n
fallacies n
fallacious n
fallaciously n
fallaciousness n
fallacy n
fallout n
false n
false n
falsehood n
falsely n
falsify y
falter y
famed n
familiar n
familiar y
fame n
famed n
famine n
famished n
famous n
famously n
fanatic n
fanatical n
fanatically n
fanaticism n
fanatics n
fanciful n
fancy n
fancy y
fanfare n
fanfare n
fantastic n
fantastically n
fantasy n
fantasy n
far-fetched n
far-reaching n
farfetched n
farce n
farcical n
farcical-yet-provocative n
farcically n
farsighted n
fascinate y
fascinating n
fascinatingly n
fascination n
fascism n
fascism n
fascist n
fashionable n
fashionably n
fast n
fast-growing n
fast-paced n
fastest-growing n
fastidious n
fastidiously n
fastuous n
fat n
fatal n
fatalistic n
fatalistically n
fatally n
fateful n
fatefully n
fathom y
fathomless n
fatigue n
fatty n
fatuity n
fatuous n
fatuously n
fault y
faulty n
favor n
favor n
favor y
favorable n
favorable y
favored n
favorite n
fawn y
fawningly n
favour n
faze y
fear n
fear y
fearful n
fearfully n
fearless n
fearlessly n
fears n
fears n
fearsome n
feasible n
feasibly n
feat n
featly n
feckless n
feeble n
feeblely n
feebleminded n
feel n
feels n
felt n
feeling n
feeling n
feeling n
feelings n
feelings n
feign y
feint n
feisty n
feisty n
felicitate y
felicitous n
felicity n
fell n
felon n
felonious n
ferocious n
ferociously n
ferocity n
fertile n
fertile n
fervent n
fervently n
fervid n
fervidly n
fervor n
feverish n
festive n
fetid n
fever n
fiasco n
fiat n
fiat n
fib n
fib y
fibber n
fickle n
fiction n
fiction n
fictional n
fictitious n
fidelity n
fidget y
fidgety n
fiend n
fiendish n
fierce n
fiery n
fight n
fight n
figurehead n
figurehead n
filth n
filthy n
finagle y
finally y
fine n
fine y
finely n
firm n
firm n
firmly n
first-class n
first-rate n
fissures n
fissures n
fist n
fit n
fitting n
fixer n
fixer n
flabbergast y
flabbergasted n
flagging n
flagrant n
flagrantly n
flair n
flak n
flak n
flake n
flakey n
flaky n
flame n
flame n
flash n
flash n
flashy y
flat-out n
flatter y
flattering n
flatteringly n
flaunt y
flaw n
flaw n
flaws n
flawed n
flawed n
flawless n
flawlessly n
fleer y
fleeting n
flexible n
flighty n
flimflam n
flimsy n
flirt y
flirty y
floor y
floored y
flounder y
floundering n
flourish n
flourishing n
flout y
fluent n
fluster y
foe n
fond n
fondly n
fondness n
fool y
foolhardy n
foolish y
foolishly n
foolishness n
foolproof n
forbid n
forbidden n
forbidding n
forbidding n
force y
forceful n
foreboding n
forebodingly n
foremost n
forsee n
foresight n
foretell y
forfeit y
forgave n
forged n
forget y
forgetful n
forgetfully n
forgetfulness n
forgive y
forgiven n
forgiveness n
forgiving n
forgivingly n
forlorn n
forlornly n
formidable n
forsake y
forsaken n
forswear y
forthright n
fortitude n
fortress n
fortress n
fortuitous n
fortuitously n
fortunate n
fortunate y
fortunately y
fortune n
fortune n
foul n
foul n
foul y
foully n
foulness n
fractious n
fractiously n
fracture n
fracture y
fragile n
fragile n
fragmented n
fragrant n
frail n
frank n
frankly n
frantic n
frantically n
franticly n
fraternize y
fraud n
fraud n
fraudulent n
fraught n
fraught n
freak n
freak y
freakish n
freakish n
freakish y
freakishly n
frazzle n
frazzle y
frazzled n
free n
freedom n
freedom n
freedoms n
freedoms n
frenetic n
frenetically n
frenzied n
frenzy n
frequent n
fresh n
fret y
fretful n
friction n
friction n
frictions n
frictions n
friend n
friend n
friendliness n
friendliness n
friendly n
friends n
friends n
friendship n
friendship n
friggin n
fright y
fright n
frighten y
frightening n
frighteningly n
frighteningly n
frightful n
frightfully n
frigid n
frivolous n
frolic y
frown n
frown n
frozen n
fruitful n
fruitless n
fruitlessly n
fumble y
fun y
frustrate y
frustrated n
frustrating n
frustrating n
frustratingly n
frustration n
fudge n
fudge n
fudge y
fugitive n
fulfillment n
fulfillment n
full n
fully n
full-blown n
full-fledged n
full-scale n
fulminate y
fume y
fun n
functional n
fundamental n
fundamentally n
fundamentalism n
fundamentalism n
funded n
funny n
funny y
furious n
furiously n
furor n
further y
furthermore y
fury n
fuss n
fuss n
fuss y
fustigate y
fussy n
fusty n
futile n
futilely n
futility n
fuzzy n
gabble y
gaff n
gaffe n
gaiety n
gaily n
gain n
gain y
gainful n
gainfully n
gainsay y
gainsayer n
gaga n
gaggle y
gall y
gallant n
gallantly n
galling n
gallingly n
galore n
galvanize y
gamble n
gamble y
game n
gape y
garbage n
garbage n
garish n
gasp n
gasp n
gauche n
gaudy n
gawk y
gawky n
geezer y
gem n
gem n
gems n
gems n
generosity n
generous n
generously n
genial n
genius n
genocide n
genocide n
gentle n
genuine n
germane n
gestures n
gestures n
get-rich n
get-rich n
ghastly n
ghetto n
giant n
giant n
giants n
giants n
gibber y
gibberish n
gibe y
giddy n
gifted n
gigantic n
glad n
gladden y
gladly n
gladness n
glamorous n
glare n
glare y
glaring n
glaringly n
glean y
glee n
gleeful n
gleefully n
glib n
glibly n
glimmer n
glimmer n
glimmer y
glimmering n
glisten n
glisten y
glistening n
glitch n
glitter n
glitter y
gloat y
gloatingly n
gloom n
gloomy n
glorify y
glorious n
gloriously n
glory n
glory y
gloss y
glossy n
glow y
glower y
glowing y
glowingly n
glum n
glut n
gnawing n
go-ahead n
go-ahead n
goad y
goading n
god-awful n
god-given n
goddam n
goddamn n
godlike n
gold n
golden n
good n
goodly n
goodness n
goodwill n
goodwill n
goof n
goof y
gorgeous n
gorgeously n
gossip n
gossip n
gossip y
grace n
graceful n
gracefully n
graceless n
gracelessly n
gracious n
graciously n
graciousness n
graft n
grail n
grail n
grand n
grandeur n
grandiose n
grapple y
grate y
grateful n
grateful n
gratefully n
gratification n
gratify y
gratifying n
gratifyingly n
grating n
gratitude n
gratitude n
gratuitous n
gratuitous n
gratuitously y
grave n
gravely n
great n
greatest n
greatly n
greatness n
greed n
greedy n
greet y
grief n
grievance n
grievances n
grievances n
grieve y
grieving n
grievous n
grievously n
grill y
grim n
grimace y
grin y
grind n
grind n
gripe n
gripe y
grisly n
grit n
grit n
gritty n
groove y
gross n
grossly n
grotesque n
grouch n
grouchy n
groundbreaking n
groundbreaking n
groundless n
grouse y
growing n
growl y
grudge y
grudges n
grudges n
grudging n
grudgingly y
gruesome n
gruesomely n
gruff n
grumble y
guarantee n
guarantee y
guardian n
guidance n
guidance n
guile n
guilt n
guiltless n
guilty n
guiltily n
gullible n
gush y
gumption n
gusto n
gutsy n
haggard n
haggle y
hail y
halcyon n
hale n
halfhearted n
halfheartedly n
halfway n
halfway n
hallowed n
hallucinate y
hallucination n
halt n
hamper y
hamstring n
hamstrung n
handicapped n
handily n
handsome n
handy n
hanker y
hapless n
haphazard n
happily n
happiness n
happy n
harangue n
harass y
harassment n
harassment n
harboring n
harboring n
harbors n
harbors n
hard n
hard-hit n
hard-line n
hard-liner n
hard-working n
hardball n
hardball n
harden y
hardened n
hardheaded n
hardhearted n
hardier n
hardier n
hardliner n
hardliners n
hardliners n
hardly n
hardship n
hardships n
hardships n
hardy n
harm n
harm n
harmful n
harmless n
harmonious n
harmoniously y
harmonize y
harmony n
harmony n
harms n
harms n
harpy n
harridan n
harried n
harrow y
harsh n
harshly y
hassle n
haste n
haste n
hasty n
hasty n
hate y
hater n
hateful n
hatefully n
hatefulness n
haughtily n
haughty n
hatred n
haunt y
haunting n
haven n
havoc n
hawkish n
hawkish n
hazard n
hazard y
hazardous n
hazy n
headache n
headaches n
headaches n
headway n
heady n
heal y
healthful n
healthy n
healthy n
heart n
heartbreak n
heartbreaker n
heartbreaking n
heartbreakingly n
hearten y
heartening n
heartfelt n
heartily n
heartless n
heartrending n
heartwarming n
heathen n
heathen n
heaven n
heavenly n
heavily n
heavy-duty n
heavy-handed n
heavyhearted n
heck n
heck n
heckle y
hectic n
hedge y
hedonistic n
heedless n
hefty n
hegemonism n
hegemonism n
hegemonistic n
hegemony n
hegemony n
hegemony n
heinous n
hell n
hell-bent n
hellion y
help n
help n
help y
helpful n
helpless n
helplessly n
helplessness n
herald y
heresy n
heretic n
heretical n
hero n
heroic n
heroic y
heroically n
heroine n
heroize y
heros n
hesitant n
hideous n
hideously n
hideousness n
high n
high-powered n
high-quality n
highlight n
highlight y
hilarious n
hilariously n
hilariousness n
hilarity n
hinder y
hindrance n
historic n
hm y
hmm y
hoard y
hoax y
hobble y
hole n
hollow n
holy n
homage n
honest n
honest n
honestly n
honesty n
honesty n
honeymoon n
honor n
honor n
honor y
honorable n
hoodwink y
hope n
hope n
hope y
hopeful n
hopefully n
hopefulness n
hopeless n
hopelessly n
hopelessness n
hopes n
hopes n
horde n
horrendous n
horrendously n
horrible n
horrible y
horribly n
horrid n
horrific n
horrifically n
horrify n
horrify y
horrifying n
horrifyingly n
horror n
horrors n
hospitable n
hostage n
hostile n
hostile n
hostilities n
hostilities n
hostility n
hostility n
hot n
hothead n
hotheaded n
hotbeds n
hotbeds n
hothouse n
hothouse n
however n
hubris n
huckster n
hug n
hug n
huge n
humane n
humane n
humanists n
humanists n
humanity n
humankind n
humble y
humbling n
humiliate y
humiliating n
humiliation n
humility n
humor y
humorous n
humorously n
humour n
humour n
humourous n
hunger y
hungry n
hurt n
hurt y
hurtful n
hustler n
hypnotize y
hypocrisy n
hypocrite n
hypocrites n
hypocritical n
hypocritically n
hysteria n
hysteric n
hysterical n
hysterically n
hysterics n
icy n
idea n
idea n
ideal n
ideal n
idealism n
idealist n
idealize y
ideally y
idiocies n
idiocy n
idiot n
idiotic n
idiotically n
idiots n
idle n
idol n
idol n
idolize y
idolized n
idyllic y
ignite y
ignoble n
ignominious n
ignominiously n
ignominy n
ignore y
ignorance n
ignorance n
ignorant n
ignorant n
ill n
ill n
ill-advised n
ill-conceived n
ill-fated n
ill-favored n
ill-mannered n
ill-natured n
ill-sorted n
ill-tempered n
ill-treated n
ill-treatment n
ill-treatment n
ill-usage n
ill-used n
illegal n
illegally n
illegitimate n
illicit n
illiquid n
illiterate n
illness n
illogic n
illogical n
illogically n
illuminate y
illuminati n
illuminati n
illuminating n
illumine y
illusion n
illusion n
illusions n
illusions n
illusory n
illustrious n
imaginary n
imagination n
imagination n
imaginative n
imagine y
imbalance n
imbalance n
imbecile n
imbroglio n
immaculate n
immaculately n
immaterial n
immature n
immediate n
immediately n
immense n
immensely n
immensity n
immensurable n
imminence n
imminent n
imminently n
immobilized n
immoderate n
immoderately n
immodest n
immoral n
immorality n
immorally n
immovable n
immune n
impair y
impaired n
impartial n
impartiality n
impartially n
impasse n
impassioned n
impassive n polarity=negative
impatience n
impatient n
impatiently n
impeach y
impeccable n
impeccably n
impede y
impedance n
impediment n
impel y
impending n
impending n
impenitent n
imperative n
imperatively n
imperfect n
imperfectly n
imperial n
imperialist n
imperil y
imperious n
imperiously n
impermissible n
impersonal n
impertinent n
imperturbable n
impervious n
impetuous n
impetuously n
impetus n
impiety n
impinge y
impious n
implacable n
implausible n
implausibly n
implicate y
implication n
implication n
implicit n
implode y
implore y
imploring n
imploringly y
imply y
impolite n
impolitely n
impolitic n
importance n
important n
importantly n
importunate n
importune y
impose y
imposers n
imposers n
imposing n
imposing n
imposition n
imposition n
impossible n
impossiblity n
impossibly n
impotent n
impotent n
impoverish y
impoverished n
impractical n
impractical n
imprecate y
imprecise n
imprecisely n
imprecision n
impregnable n
impress y
impression n
impression n
impressions n
impressions n
impressive n
impressively n
impressiveness n
imprison y
imprisonment n
improbability n
improbable n
improbably n
improper n
improperly n
impropriety n
improving n
improve y
improved n
improvement n
improvise y
imprudence n
imprudent n
impudence n
impudent n
impudently n
impugn y
impulsive n
impulsively n
impunity n
impunity n
impure n
impurity n
inability n
inability n
inaccessible n
inaccuracy n
inaccuracies n
inaccurate n
inaccurately n
inaction n
inactive n
inadequacy n
inadequate n
inadequately n
inadverent n
inadverently n
inadvisable n
inadvisably n
inalienable n
inane n
inanely n
inappropriate n
inappropriately n
inapt n
inaptitude n
inarguable n
inarguably n
inarticulate n
inattentive n
incapable n
incapably n
incautious n
incendiary n
incense y
incessant n
incessantly n
incisive n
incisively n
incisiveness n
incite y
incitement n
incitement n
incivility n
inclement n
inclination n
inclination n
inclinations n
inclined n
inclusive n
incognizant n
incoherence n
incoherent n
incoherently n
incommensurate n
incomparable n
incomparably n
incompatibility n
incompatible n
incompatible n
incompetence n
incompetent n
incompetently n
incomplete n
incompliant n
incomprehensible n
incomprehension n
inconceivable n
inconceivably n
inconclusive n
incongruous n
incongruously n
inconsequent n
inconsequently n
inconsequential n
inconsequentially n
inconsiderate n
inconsiderately n
inconsistence n
inconsistencies n
inconsistencies n
inconsistency n
inconsistent n
inconsolable n
inconsolably n
inconstant n
incontestable n
incontrovertible n
inconvenience n
inconvenience n
inconvenient n
inconveniently n
incorrect n
incorrectly n
incorrigible n
incorrigibly n
incorruptible n
increasing n
increasingly n
incredible n
incredibly n
incredulous n
incredulously n
inculcate y
indebted n
indecency n
indecent n
indecently n
indecision n
indecisive n
indecisively n
indecorum n
indeed y
indefatigable n
indefensible n
indefensible n
indefinite n
indefinitely n
indelible n
indelibly n
indelicate n
independence n
independence n
independent n
indescribable n
indescribably n
indestructible n
indeterminable n
indeterminably n
indeterminate n
indication n
indication n
indicative n
indicative n
indifference n
indifferent n
indigent n
indignant n
indignantly n
indignation n
indignity n
indignity n
indirect n
indiscernible n
indiscreet n
indiscreet n
indiscreetly n
indiscretion y
indiscriminate n
indiscriminating n
indiscriminately n
indispensable n
indispensability n
indisposed n
indisputable n
indistinct n
indistinctive n
individuality n
indoctrinate y
indoctrination n
indoctrination n
indolent n
indomitable n
indomitably n
indubitable n
indubitably n
indulge y
indulgence n
indulgent n
industrious n
ineffective n
ineffectively n
ineffectiveness n
ineffectual n
ineffectually n
ineffectualness n
inefficacious n
inefficacious n
inefficacy n
inefficiency n
inefficient n
inefficiently n
ineligible n
inelegance n
inelegant n
ineloquent n
ineloquently n
inept n
ineptitude y
ineptitude n
ineptly n
inequalities n
inequalities n
inequality n
inequality n
inequitable n
inequitably n
inequities n
inequities n
inertia n
inertia n
inescapable n
inescapably n
inessential n
inestimable n
inestimably n
inevitable n
inevitable n
inevitably n
inexact n
inexcusable n
inexcusably n
inexorable n
inexorably n
inexpensive n
inexperience n
inexperienced n
inexpert n
inexpertly n
inexpiable n
inexplainable n
inexplicable n
inextricable n
inextricably n
infallible n
infallibly n
infallibility n
infamous n
infamously n
infamy n
infatuated n
infected n
infectious n
infer y
inference n
inference n
inferior n
inferiority n
infernal n
infest y
infested n
infidel n
infidels n
infiltrator n
infiltrators n
infiltrators n
infirm n
inflame y
inflammatory n
inflated n
inflationary n
inflexible n
inflict y
influence n
influence n
influential n
informational n
informative n
infraction n
infringe y
infringement n
infringements n
infringements n
infuriate y
infuriated n
infuriating n
infuriatingly n
ingenious n
ingeniously n
ingenuity n
ingenuous n
ingenuously n
inglorious n
ingrate n
ingratiate y
ingratiating n
ingratiatingly n
ingratitude n
inherent n
inherent n
inhibit y
inhibition n
inhospitable n
inhospitality n
inhuman n
inhumane n
inhumanity n
inimical n
inimically n
iniquitous n
iniquity n
injudicious n
injure y
injurious n
injury n
injustice n
injustice n
injustices n
injustices n
inkling n
inklings n
inklings n
innocence n
innocence n
innocent n
innocently n
innocuous n
innocuous n
innovation n
innovation n
innovative n
innumerable n
innumerably n
innumerous n
innuendo n
innuendo n
inoffensive n
inopportune n
inordinate n
inordinately n
inquisitive n
insane n
insanely n
insanity n
insatiable n
insecure n
insecurity n
insecurity n
insensible n
insensitive n
insensitively n
insensitivity n
insensitivity n
insidious n
insidiously n
insight n
insight n
insightful n
insightfully n
insights n
insignificance n
insignificant n
insignificantly n
insincere n
insincerely n
insincerity n
insinuate y
insinuating n
insinuation n
insinuation n
insist y
insistence n
insistence n
insistent n
insistently n
insociable n
isolation n
insolence n
insolence n
insolent n
insolently n
insolvent n
insouciance n
inspiration n
inspirational n
inspire y
inspiring n
inspiring n
instability n
instable n
instigate y
instigator n
instigators n
instructive n
instrumental n
insubordinate n
insubstantial n
insubstantially n
insufferable n
insufferably n
insufficiency n
insufficient n
insufficiently n
insular n
insult n
insult y
insulted n
insulting n
insulting n
insultingly n
insupportable n
insupportably n
insurmountable n
insurmountably n
insurrection n
insurrection n
intact n
integral n
integrity n
intelligent n
intelligence n
intelligible n
intend y
intense n
intense n
intensive n
intensively n
intent n
intent n
intention n
intention n
intentions n
intentions n
intents n
intents n
intercede y
interest n
interest n
interest y
interested n
interesting n
interests n
interests n
interfere y
interference n
interference n
intermittent n
interrupt y
interruption n
intimacy n
intimacy n
intimate n
intimate y
intimidate y
intimidating n
intimidatingly n
intimidation n
intimidation n
intolerable n
intolerablely n
intolerance n
intolerance n
intolerant n
intoxicate y
intractable n
intransigence n
intransigence n
intransigent n
intricate n
intrigue n
intrigue n
intrigue y
intriguing n
intriguing n
intriguingly n
intrude y
intrusion n
intrusive n
intuitive n
inundate y
inundated n
invader n
invader n
invalid n
invalidate y
invalidity n
invaluable n
invaluablely n
invasive n
invective n
inveigle y
inventive n
invidious n
invidiously n
invidiousness n
invigorate y
invigorating n
invincibility n
invincible n
inviolable n
inviolate n
invisible n
invulnerable n
involuntarily n
involuntary n
irate n
irately n
ire n
irk y
irksome n
ironic n
ironies n
ironies n
irony n
irrational n
irrationality n
irrationally n
irreconcilable n
irredeemable n
irredeemably n
irreformable n
irrefutable n
irrefutably n
irregardless n
irregular n
irregularity n
irrelevance n
irrelevant n
irreparable n
irreplacible n
irrepressible n
irreproachable n
irresistible n
irresistibly n
irresolute n
irresolvable n
irresponsible n
irresponsibly n
irretrievable n
irreverence n
irreverent n
irreverently n
irreversible n
irreversible n
irritable n
irritably n
irritant n
irritate y
irritated n
irritating n
irritation n
irritation n
isolate y
isolated n
isolation n
itch y
jabber y
jaded n
jam n
jar y
jaundiced n
jauntily n
jaunty n
jealous n
jealously n
jealousness n
jealousy n
jeer n
jeer y
jeering y
jeeringly y
jeers n
jeopardize y
jeopardy n
jerk y
jest y
jittery n
jobless n
joke n
joke y
joker n
jollify y
jolly y
jolt y
jovial n
joy n
joyful n
joyfully n
joyless n
joyous n
joyously n
jubilant n
jubilantly n
jubilate y
jubilation n
jubilation n
judgement n
judgement n
judgements n
judgements n
judicious n
judgment n
judgment n
judgments n
judgments n
jumpy n
junk n
junky n
just n
just n
just n
justice n
justice n
justifiable n
justifiably y
justification n
justify y
justly n
juvenile n
kaput n
keen n
keen n
keen y
keenly n
keenness n
keenness n
kemp n
key n
kick n
kick n
kid y
kill y
killer n
killer n
killjoy n
kind n
kindly n
kindliness n
kindness n
kingmaker n
kiss n
kiss y
knave n
knife y
knock n
knock y
knew n
know n
knowing n
knowingly n
knowledge n
knowledgeable n
kook n
kooky n
lack n
lack n
lackadaisical n
lackey n
lackeys n
lackeys n
lacking n
lackluster y
laconic n
lag y
lambast y
lambaste y
lame n
lame-duck n
lament y
lamentable n
lamentably n
languid n
languish y
lanky n
languor n
languorous n
languorously n
large n
large-scale n
lapse n
large n
large n
largely n
lark y
lascivious n
last-ditch n
last-ditch n
lastly y
laud y
laudable n
laudably n
laugh n
laugh y
laughable n
laughably n
laughingstock n
laughter n
lavish n
lavish y
lavishly n
law-abiding n
lawbreaker n
lawbreaking n
lawful n
lawfully n
lawless n
lawlessness n
lawlessness n
lax n
lax n
lazy n
leading n
leak y
leakage n
leaky n
lean n
lean n
learn n
learning n
learned n
least n
lech n
lecher n
lecher n
lecherous n
lechery n
lecture n
lecture y
leech n
leech n
leech y
leer n
leer y
leery n
left-leaning n
legacy n
legacies n
legacies n
legalistic n
legalistic n
legendary n
legitimacy n
legitimate n
legitimately n
lenient n
leniently n
less n
less-developed n
less-expensive n
lessen y
lesser n
lesser-known n
letch n
lethal n
lethargic n
lethargy n
leverage n
leverage y
levity n
lewd n
lewdly n
lewdness n
liable n
liability n
liability n
liar n
liar n
liars n
liars n
liberal n
liberation n
liberation n
liberalism n
liberally n
liberate y
liberty n
licentious n
licentiously n
licentiousness n
lie n
lie n
lie n
lier n
lies n
lies n
life-threatening n
lifeblood n
lifeless n
lifelong n
light n
light n
light-hearted n
lighten y
likable n
like y
likelihood n
likelihood n
likely y
liking n
likewise y
limit n
limit y
limitation n
limited n
limitless n
limitless n
limp n
lionhearted n
listless n
literate n
litigious n
little n
little-known n
live n
lively n
livid n
lividly n
loath n
loathe n
loathe y
loathing n
loathly n
loathsome n
loathsomely n
lofty n
logical n
lone n
lone n
loneliness n
lonely n
lonesome n
long y
longing n
longingly n
look y
looking y
loophole n
loopholes n
loopholes n
loot n
lorn n
losing n
losing n
lose y
loser n
loss n
lost n
lousy n
lovable n
lovably n
love n
love y
loveless n
loveliness n
lovelorn n
lover n
lovely n
lovely y
low n
low-cost n
low-rated n
low-risk n
lower-priced n
lowly n
loyal n
loyalty n
loyalty n
lucid n
lucidly n
luck n
luckier n
luckier n
luckiest y
luckily n
luckiness n
lucky n
lucky n
lucrative n
lucrative n
ludicrous n
ludicrously n
lugubrious 1
lukewarm n
lull y
luminous n
lunatic n
lunatic n
lunaticism n
lurch y
lure y
lurid n
lurk y
lurking n
lush n
lust y
lure y
luster n
lustrous n
luxuriant n
luxuriate y
luxurious n
luxuriously n
luxury n
luxury n
lying n
lyrical n
macabre n
mad n
madden y
maddening n
maddeningly n
madder n
madder n
madly n
madman n
madness n
magic n
magical n
magnanimous n
magnanimously n
magnetic n
magnificence n
magnificent n
magnificent n
magnificently n
magnify n
majestic n
majesty n
major n
maladjusted n
maladjustment n
malady n
malaise n
malcontent n
malcontent n
malcontented n
maledict n
maledict y
malevolence n
malevolent n
malevolently n
malice n
malicious n
maliciously n
maliciousness n
malign n
malign y
malignant n
malodorous n
maltreatment n
maltreatment n
manageable n
maneuver n
maneuver n
mangle y
mania n
maniac n
maniacal n
manic n
manifest n
manipulate y
manipulation n
manipulation n
manipulative n
manipulators n
manipulators n
manly n
mannerly n
mantra n
mantra n
mar n
mar y
marginal n
marginally n
martyrdom n
martyrdom-seeking n
marvel n
marvel y
marvellous n
marvelous n
marvelous y
marvelously n
marvelousness n
marvels n
massacre n
massacre y
massacres n
massive n
master n
master n
masterful n
masterfully n
masterpiece n
masterpieces n
masters n
masters n
mastery n
matchless n
matter y
mature n
maturely n
maturity n
maverick n
mawkish n
mawkishly n
mawkishness n
maxi-devaluation n
maxi-devaluation n
maximize y
maybe y
meager n
mean n
mean y
meaningful n
meaningless n
meanness n
meddle y
meddlesome y
mediocre n
mediocrity n
meek n
melancholy n
mellow n
melodramatic n
melodramatically n
memorable n
memorialize y
memories n
memories n
menace n
menace y
menacing n
menacingly n
mend y
mendacious n
mendacity n
menial n
mentality n
mentor n
merciful y
mercifully n
merciless n
mercilessly n
mercy n
mercy n
mere n
mere y
merely y
merit n
merit y
meritorious n
merrily n
merriment n
merriness n
merry n
mesmerize y
mesmerizing n
mesmerizing n
mesmerizingly n
mess n
mess n
messy n
metaphorize y
meticulous n
meticulously n
midget n
midget n
miff y
might y
might n
mightily n
mighty n
mild n
militancy n
militancy n
mind y
mindful n
mindless n
mindlessly n
minister y
minor n
miracle n
miracles n
miraculous n
miraculously n
miraculousness n
mirage n
mirage n
mire n
mire y
mirth n
misapprehend y
misbecoming n
misbecome y
misbegotten n
misbehave y
misbehavior n
miscalculate y
miscalculation n
miscalculation n
mischief n
mischief n
mischievous n
mischievously n
misconception n
misconceptions n
misconceptions n
miscreant n
miscreants n
misdirection n
miser n
miserly n
miserable n
miserableness n
miserably n
miseries n
misery n
misery n
misfit n
misfortune n
misgiving n
misgivings n
misguidance n
misguide y
misguided n
mishandle y
mishap n
misinform y
misinformed n
misinterpret y
misjudge y
misjudgment n
mislead n
mislead y
misleading n
misleadingly y
mislike y
mismanage y
misread y
misreading n
misreading n
misrepresent y
misrepresentation y
miss y
misstatement n
mistake n
mistake n
mistaken y
mistakenly n
mistakes n
mistakes n
mistrust n
mistrust n
mistrustful y
mistrustfully y
misunderstand n
misunderstood n
misunderstanding n
misunderstanding n
misunderstanding n
misunderstandings n
misunderstandings n
misuse y
mm n
moan y
mock n
mock y
mockeries n
mockery n
mocking n
mockingly n
moderate n
moderation n
moderation n
modern n
modest n
modesty n
molest y
molestation n
mollify y
momentous n
monotonous n
monotony n
monster n
monstrosities n
monstrosity n
monstrous n
monstrously n
monumental n
monumentally n
moody n
moon y
moot n
mope y
moral n
moral n
morality n
moralize y
morbid n
morbidly n
mordant n
mordantly n
moreover y
moribund n
mortification n
mortified n
mortify y
mortifying n
mortifying n
most n
mostly n
motionless n
motivate y
motivated n
motivation n
motivation n
motive n
motive n
motley n
mourn y
mourner n
mournful n
mournfully n
move y
moving n
much y
muddle y
muddy n
mudslinger n
mudslinging n
mulish n
multi-polarization n
multi-polarization n
mum n
mundane n
murder n
murder y
murderous n
murderously n
murky n
muscle-flexing n
must y
myriad n
mysterious n
mysteriously n
mystery n
mystify y
mistified n
myth n
myth n
nag y
nagging y
naive n
naively n
nap n
nap n
narrow n
narrower n
narrower n
nascent n
nastily n
nastiness n
nasty n
nationalism n
nationalism n
natural n
naturally n
nature n
nature n
naughty n
nauseate y
nauseating n
nauseatingly n
navigable n
neat n
neatly n
nebulous n
nebulous n
nebulously n
necessarily n
necessary n
need n
need n
need y
needful n
needful n
needfully y
needless n
needlessly n
needs n
needs n
needy n
nefarious n
nefariously n
negate y
negation n
negative n
neglect n
neglect y
neglected n
negligent n
negligence n
negligible n
nemesis n
nettle y
nettlesome n
nevertheless y
nervous n
nervously n
nervousness n
neurotic n
neurotically n
neutralize y
nice n
nicely y
nifty n
niggle y
nightmare n
nightmarish n
nightmarishly n
nimble n
nix y
noble n
nobly n
noisy n
non-confidence n
non-confidence n
non-violence n
non-violent n
nonexistent n
nonsense n
nonviolent n
normal n
nosey n
notable n
notable n
notably y
noteworthy n
noteworthy n
noticeable n
notion n
notion n
notorious n
notoriously n
novel n
nourish y
nourishing n
nourishment n
nuance n
nuance n
nuances n
nuances n
nuisance n
nuisance n
numb y
nurture y
nurturing n
nurturing n
oasis n
obedience n
obedient n
obediently n
obey y
obese n
obese n
object y
objection n
objection n
objectionable n
objections n
objections n
objective n
objectively n
obligation n
obligation n
obliged y
oblique n
obliterate y
obliterated n
oblivious n
oblivious n
obnoxious n
obnoxiously n
obscene n
obscenely n
obscenity n
obscure n
obscure y
obscurity y
obsess y
obsession n
obsessions n
obsessive n
obsessively n
obsessiveness n
obsolete n
obstacle n
obstacle n
obstinate n
obstinately n
obstruct y
obstruction n
obtrusive n
obtuse n
obviate y
obvious n
obvious y
obvious n
obviously n
odd n
odd y
odder y
oddest y
oddities n
oddities n
oddity n
oddly n
offbeat n
offence n
offence n
offend n
offend y
offending n
offenses n
offenses n
offensive n
offensive y
offensive n
offensively n
offensiveness n
officious n
offset y
oh y
okay n
okay y
olympic n
ominous n
ominously n
omission n
omit y
one-side n
one-sided n
onerous n
onerously n
onslaught n
onslaught n
onward n
onward n
open n
openly n
open-ended n
openness n
openness n
opinion n
opinion n
opinionated n
opinions n
opinions n
opponent n
opportune n
opportunity n
opportunistic n
oppose y
opposition n
opposition n
oppositions n
oppositions n
oppress y
oppression n
oppression n
oppressive n
oppressively n
oppressiveness n
oppressors n
oppressors n
optimal n
optimism n
optimistic n
opulent n
ordeal n
orderly n
original n
originality n
orphan n
orthodoxy n
ostracize y
ought y
outbreak n
outburst n
outburst n
outbursts n
outbursts n
outcast n
outcry n
outdated n
outdo y
outgoing n
outlaw n
outlook n
outlook n
outmoded n
outrage n
outrage y
outraged n
outrageous n
outrageous y
outrageously n
outrageousness n
outrages n
outright n
outshine y
outsider n
outsmart y
outspoken n
outspoken n
outstanding n
outstandingly n
outstrip y
outwit y
ovation n
ovation n
over-acted n
over-valuation n
over-valuation n
overachiever n
overact y
overact y
overacted n
overawe y
overbalance y
overbalanced n
overbearing n
overbearingly n
overblown n
overcome y
overdo y
overdone n
overdue n
overemphasize y
overjoyed n
overkill n
overlook y
overplay y
overpower y
overreach y
overrun y
overshadow y
oversight n
oversimplification n
oversimplified n
oversimplify y
oversized n
overstate y
overstatement n
overstatement n
overstatements n
overt n
overtaxed n
overthrow y
overturn y
overture n
overture n
overtures n
overtures n
overwhelm y
overwhelming n
overwhelmingly n
overworked n
overzealous n
overzealously n
pacifist n
pacifists n
pacifists n
pacify y
pain n
pain n
pain y
painful n
painfully n
painless n
painlessly n
pains n
pains n
painstaking n
painstakingly n
palatable n
palatial n
pale n
pale n
palliate y
paltry n
pamper y
pan y
pandemonium n
panic n
panic y
panicky n
paradise n
paradoxical n
paradoxically n
paralize n
paralyzed n
paramount n
paranoia n
paranoid n
parasite n
pardon y
pariah n
parody y
partiality n
partiality n
particular n
particularly n
partisan n
partisan n
partisans n
partisans n
passe n
passion n
passionate n
passionately n
passive n
passive n
passiveness n
passiveness n
pathetic n
pathetically n
patience n
patient n
patient n
patient n
patiently n
patriot n
patriotic n
patronize y
paucity n
paucity n
pauper n
paupers n
paupers n
payback n
payback n
peace n
peace n
peaceable n
peaceful n
peaceful n
peacefully n
peacekeepers n
peacekeepers n
peculiar n
peculiarly y
pedantic n
pedestrian n
peerless n
peeve y
peeved n
peevish n
peevishly n
penalize y
penalty n
penalty n
penetrating n
penitent n
perceptions n
perceptions n
perceptive n
perfect n
perfect y
perfect y
perfection n
perfectly n
perfidious n
perfidity n
perfunctory n
perfunctory n
perhaps y
peril n
perilous n
perilously n
peripheral n
perish y
permissible n
pernicious n
perplex y
perplexed n
perplexing n
perplexity n
persecute y
persecution n
persecution n
perseverance n
persevere y
persistence n
persistence n
persistent n
persistent n
personages n
personages n
personality n
personality n
perspective n
perspective n
perspicuous n
perspicuously n
persuade y
persuasive n
persuasive n
persuasively n
pertinacious n
pertinaciously n
pertinacity n
pertinent n
perturb y
perturbed n
pervasive n m
pervasive n m
perverse n
perversely n
perversion n
perversity n
pervert y
perverted n
pessimism n
pessimistic n
pessimistically n
pest n
pestilent n
petrify y
petrified n
pettifog y
petty n
phenomenal n
phenomenally n
philosophize y
phobia n
phobic n
phony n
picky n
picturesque n
piety n
pillage n
pillar n
pillar n
pillory y
pinch n
pinch y
pine y
pinnacle n
pious n
pique y
pithy n
pithy n
pitiable n
pitiful n
pitifully n
pitiless n
pitilessly n
pittance n
pity n
pity y
pivotal n
placate y
placid n
plagiarize y
plague n
plague n
plague y
plain n
plainly y
plausibility n
plausible n
player n
player n
playful n
playfully n
plaything n
plaything n
plead y
pleading n
pleadingly n
plea n
pleas n
pleas n
pleasant n
pleasantly n
please y
pleased n
pleasing n
pleasingly y
pleasurable y
pleasurably y
pleasure n
pleasure n
plebeian n
pledge n
pledge y
pledges n
pledges n
plenary n
plentiful n
plenty y
plight n
plot y
plotters n
plotters n
ploy n
ploy n
plunder y
plunderer n
plush n
poetic n
poeticize y
poignant n
point n
point n
pointless n
pointlessly n
poise n
poised n
poison n
poison n
poisonous n
poisonously n
polarisation n
polarisation n
polemize y
polished n
polite n
politeness n
pollute y
polluter n
polluter n
polluters n
polluters n
polution n
pompous n
ponder y
poor n
poorly n
popular n
popular n
popularity n
popularity n
portable n
posh n
position n
position n
positive n
positiveness n
positively n
possibility n
possibility n
possible y
possibly y
posterity n
posture n
posture n
posturing n
posturing n
potent n
potential n
potential n
pout y
poverty n
power n
power n
powerful n
powerfully n
powerless n
practicable n
practical n
practically n
pragmatic n
praise n
praise y
praiseworthy n
praising n
praising n
prate y
pratfall n
prattle y
pray y
pre-eminent n
preach y
preaching n
preaching n
precarious n
precariously n
precaution n
precautions n
precedent n
precious n
precious n
precious n
precipitate y
precipitous n
precise n
precisely n
precision n
predatory n
predicament n
predictable n
predictablely n
predominant n
preeminent n
preemptive n
prefer y
preferable n
preferable y
preferably y
preference n
preferences n
preferences n
prejudge y
prejudice n
prejudice n
prejudicial n
premeditated n
premier n
premium n
preoccupy y
prepared n
preponderance n
preponderance n
preposterous n
preposterously n
press y
pressing n
pressing n
pressure n
pressure n
pressures n
pressures n
prestige n
prestigious n
presumably y
presume y
presumptuous n
presumptuous y
presumptuously n
pretence n
pretence n
pretend n
pretense n
pretense n
pretentious n
pretentiously n
prettily n
pretty n
prevalent n
prevaricate y
priceless n
pricey n
prickle y
prickles n
prickles n
pride n
prideful n
primarily n
primary n
prime n
primitive n
primitive n
principle n
principle n
principled n
prison n
prisoner n
privilege n
privileged n
prize y
pro n
pro-American n
pro-American n
pro-Beijing n
pro-Beijing n
pro-Cuba n
pro-Cuba n
pro-peace n
pro-peace n
proactive n
proactive n
problem n
problematic n
problematic n
problems n
problems n
proclaim y
procrastinate y
procrastination n
prodigious n
prodigiously n
prodigy n
productive n
profane n
profane y
profanity n
profess y
proficient n
proficiently n
profit n
profit y
profitable n
profound n
profoundly n
profuse n
profusely n
profusion n
prognosticate y
progress n
progress y
progressive n
prohibit y
prohibitive n
prohibitively n
prolific n
prominent n
prominence n
promise n
promise n
promising n
promoter n
promoter n
prompt n
promptly n
propaganda n
propaganda n
propagandize y
proper n
properly n
prophesy y
propitious n
propitiously n
proportionate n
proportionate n
proportionately n
proscription n
proscription n
proscriptions n
proscriptions n
prosecute y
prospect n
prospect n
prospects n
prospects n
prosper y
prosperity n
prosperity n
prosperous n
protect y
protection n
protective n
protector n
protector n
protest n
protest n
protest y
protests n
protests n
protracted n
proud n
prove y
providence n
provocation n
provocation n
provocative n
provocative n
provoke y
prowess n
prudence n
prudence n
prudent n
prudently n
pry y
pugnacious n
pugnaciously n
pugnacity n
punch n
punch n
punctual n
pundits n
pundits n
punish y
punishable n
punitive n
punitive n
puny n
puppet n
puppet n
puppets n
puppets n
pure n
purification n
purify y
purity n
purposeful n
puzzle y
puzzled n
puzzlement n
puzzling n
quack y
quaint n
qualified n
qualify n
qualify y
qualms n
qualms n
quandary n
quarrel n
quarrel n
quarrel y
quarrellous n
quarrellously n
quarrels n
quarrelsome n
quash y
quasi-ally n
quasi-ally n
queer n
quench y
questionable n
questionable y
quibble y
quicken y
quick n
quiet n
quit y
quite y
quitter n
racism n
racism n
racist n
racist n
racist n
racists n
racists n
rack y
radiance n
radiant n
radical n
radical n
radical n
radicalization n
radicalization n
radically n
radicals n
rage n
rage y
ragged n
raging n
rail y
rally y
rampage y
rampant n
ramshackle n
rancor n
rank n
rankle y
rant y
rant y
ranting n
rantingly n
rapid n
rapprochement n
rapprochement n
rapport n
rapt y
rapture y
rapture n
raptureous n
raptureously n
rapturous y
rapturously y
rare n
rarely n
rascal n
rash n
rat n
rather n
rather y
rational n
rationality n
rationality n
rationalize y
rattle y
ravage y
rave y
raving n
re-conquest n
re-conquest n
react y
reaction n
reaction n
reactionary n
reactions n
reactions n
readiness n
readiness n
readily n
ready n
reaffirm n
reaffirmation n
reaffirmation n
real n
realist n
realistic n
realistically n
realization n
realization n
really n
reason n
reasonable n
reasonably n
reasoned n
reassurance n
reassurance n
reassure y
rebellious n
rebuff y
rebuke y
recalcitrant n
recant y
receptive n
recession n
recessionary n
reckless n
recklessly n
recklessness n
reclaim y
recognition n
recognition n
recognizable n
recognizable y
recoil y
recommend y
recommendation n
recommendations n
recommendations n
recommended n
recompense n
recompense y
reconcile y
reconciliation n
reconciliation n
record-setting n
recourses n
recourses n
recover y
rectification n
rectification n
rectify y
rectifying n
rectifying n
redeem y
redeeming n
redemption n
redundancy n
redundant n
reestablish y
refine y
refined n
refinement n
reflecting n
reflecting n
reflective n
reform n
reform n
refresh y
refreshing n
refuge n
refusal n
refusal n
refuse n
refutation n
refutation n
refute y
regal n
regally n
regard n
regard y
regardless n
regardlessly n
regress y
regression n
regressive n
regret n
regret n
regret y
regretful n
regretfully n
regrettable n
regrettably n
rehabilitate y
rehabilitation n
reinforce y
reinforcement n
reiterate y
reiterated n
reiterated n
reiterates n
reiterates n
reject y
rejection n
rejection n
rejoice y
rejoicing n
rejoicingly n
relapse y
relations n
relations n
relax y
relaxed n
relent y
relentless n
relentlessly n
relentlessness n
relevant n
relevance n
reliable n
reliability n
reliably n
relief n
relief n
relieve y
relish y
reluctance n
reluctance n
reluctant n
reluctantly n
remark n
remark n
remarkable n
remarkable y
remarkably n
remedy n
reminiscent n
reminiscent n
remorse y
remorse n
remorseful n
remorseful y
remorsefully n
remorseless n
remorselessly n
remorselessness n
remunerate y
renaissance n
renewable n
renewal n
renovate y
renovation n
renounce y
renown n
renowned n
renunciation n
repair n
repair y
reparation n
repay y
repel y
repent y
repentance n
repetitive n
replete n
reprehensible n
reprehensible y
reprehensibly n
reprehension n
reprehensive n
repress y
repression n
repression n
repressive n
reprimand y
reproach n
reproach n
reproach y
reproachful n
reprove y
reprovingly n
repudiate y
repudiation n
repudiation n
repugn y
repugnance n
repugnant n
repugnantly n
repulse y
repulsed n
repulsing n
repulsive n
repulsively n
repulsiveness n
reputable n
reputed n
rescue n
rescue y
resent y
resentful n
resentment n
resentment n
reservations n
reservations n
resignation n
resigned n
resilient n
resistance n
resistance n
resistant n
resistant n
resolute n
resolve n
resolve n
resolve y
resolved n
resound y
resounding n
resourceful n
resourcefulness n
respect n
respect n
respect y
respectable n
respectful n
respectfully n
respite n
resplendent n
responsibility n
responsible n
responsibly n
responsive n
restful n
restless n
restlessness n
restoration n
restore y
restraint n
restraint n
restrict y
restricted n
restriction n
restrictive n
resurgent n
retaliate y
retaliatory n
retard y
reticent n
retire y
retract y
retreat n
retreat y
reunite y
reveal y
revealing n
revel n
revel n
revel y
revelation n
revelation n
revelatory y
revenge n
revenge y
revengeful n
revengefully n
revere y
reverence n
reverent n
reverently n
revert y
revival n
revive y
revile y
reviled n
revitalize y
revoke y
revolt y
revolting n
revoltingly n
revolution n
revolution n
revulsion n
revulsive n
reward y
rewarding n
rewardingly n
rhapsodize y
rhetoric n
rhetoric n
rhetorical n
rhetorical n
rich n
riches n
richly n
richness n
rid y
ridicule n
ridicule y
ridiculous n
ridiculously n
rife n
rift n
rift n
rifts n
rifts n
right n
right n
right y
righten y
righteous n
righteously n
righteousness n
rightful n
rightfully n
rightly y
rightness n
rightness n
rights n
rights n
rigid n
rigor n
rigorous n
rile y
riled n
ripe n
risk n
risk n
risk-free n
risky n
rival n
rival y
rivalry n
roadblocks n
roadblocks n
robust n
rocky n
rogue n
rogue n
rollercoaster n
rollercoaster n
romantic y
romantically y
romanticize y
rosy n
rot n
rot y
rotten n
rough n
rousing n
rubbish n
rude n
rue n
rue y
ruffian n
ruffle y
ruin n
ruin n
ruin y
ruinous n
rumbling n
rumbling n
rumor n
rumor n
rumors n
rumors n
rumours n
rumours n
rumple y
run-down n
runaway n
rupture n
rupture y
rusty n
ruthless n
ruthlessly n
ruthlessness n
sabotage y
sacred n
sacrifice n
sacrifice n
sad n
sad y
sadden y
sadly n
sadness n
safe n
safeguard y
sag y
sagacity n
sage n
sagely n
saint n
saintliness n
saintly n
salable n
salacious n
salivate y
salutary n
salute y
salvation n
sanctimonious n
sanctimonious n
sanctify y
sanction y
sanctity n
sanctuary n
sanctuary n
sanguine n
sane n
sanity n
sanity n
sap y
sarcasm n
sarcastic n
sarcastically n
sardonic n
sardonically n
sass n
sass y
satirical n
satirize y
satisfaction n
satisfaction n
satisfactorily n
satisfactory n
satisfy y
satisfying n
savage n
savage n
savage y
savaged n
savagely n
savagery n
savages n
savor y
savvy n
scandal n
scandal n
scandalize y
scandalized n
scandalous n
scandalously n
scandals n
scant n
scapegoat n
scar n
scar y
scarred n
scarce n
scarcely n
scarcity n
scare y
scared n
scarier n
scariest n
scarily n
scars n
scars n
scary n
scary n
scathing n
scathingly n
scenic n
scheme n
scheme y
scheming n
scholarly n
scoff y
scoffingly n
scold y
scolding n
scoldingly n
scorching n
scorchingly n
scorn y
scornful n
scornfully n
scoundrel n
scourge n
scowl n
scowl y
scream y
screaming n
screamingly n
screech n
screech y
screw y
scruples n
scrupulous n
scrupulously n
scrutinize y
scrutiny n
scrutiny n
scum n
scummy n
seamless n
seasoned n
second-class n
second-tier n
secretive n
secretive n
secure n
securely n
security n
security n
sedentary n
seductive n
seedy n
seem y
seemingly y
seethe y
seething n
selective n
self-coup n
self-coup n
self-criticism n
self-criticism n
self-defeating n
self-destructive n
self-determination n
self-determination n
self-examination n
self-examination n
self-humiliation n
self-humiliation n
self-interest n
self-interest n
self-interested n
self-respect n
self-satisfaction n
self-satisfaction n
self-serving n
self-serving n
self-sufficiency n
self-sufficiency n
self-sufficient n
selfinterested n
selfish n
selfishly n
selfishness n
semblance n
senile n
sensation n
sensation n
sensational n
sensationalize y
sensationally n
sensations n
sensations n
sense n
sense y
sense n
senseless n
senselessly n
sensible n
sensibly n
sensitive n
sensitive n
sensitively y
sensitivity n
sensitivity n
sentiment n
sentiment n
sentimentality y
sentimentally y
sentiments n
serene n
serenity n
serious n
seriously n
seriousness n
sermonize y
servitude n
settle n
set-up n
set-up n
sever n
severe n
severe n
severely n
severity n
sexy n
shabby n
shadow y
shadowy n
shady n
shake y
shaky n
shallow n
sham n
shambles n
shame n
shame y
shameful n
shameful n
shamefully n
shamefully n
shamefulness n
shameless n
shamelessly n
shamelessness n
shark n
sharp n
sharply n
shatter y
sheer n
shelter n
shelter y
shield y
shimmer y
shimmering y
shimmeringly n
shine y
shiny n
shiny n
shirk y
shirker n
shipwreck n
shiver y
shock n
shock n
shock y
shocking n
shockingly n
shoddy n
short-lived n
shortage n
shortchange y
shortcoming n
shortcomings n
shortsighted n
shortsightedness n
should y
show y
showdown n
showdown n
shred n
shred y
shrew n
shrewd n
shrewdly n
shrewdness n
shriek y
shrill n
shrill n
shrilly n
shrivel y
shroud y
shrouded n
shrug n
shrug y
shun y
shunned n
shy n
shyly n
shyness n
sick n
sicken y
sickly n
sickening n
sickening n
sickeningly n
sickness n
sidetrack y
sidetracked n
siege n
signals n
signals n
significant n
significance n
signify y
sillily n
silly n
simmer y
simple n
simplicity n
simplified n
simplify y
simplistic n
simplistic n
simplistically n
simply y
sin n
sin n
sinful n
sinfully n
sincere n
sincerely n
sincerity n
sincerity n
sinister n
sinisterly n
sinking n
sinking n
skeletons n
skeletons n
skeptical n
skeptical n
skeptically n
skepticism n
skepticism n
sketchy n
skill n
skilled n
skillful n
skillful n
skillfully n
skimpy n
skittish n
skittish y
skittishly n
skulk y
skyrocketing n
slack n
slander n
slander y
slanderer n
slanderous n
slanderously n
slanders n
slanders n
slap y
slashing n
slashing n
slaughter n
slaughter n
slaughter y
slaughtered n
slaves n
slaves n
sleazy n
sleek n
sleepy n
slender n
slight n
slight n
slight y
slightly n
slim n
slim n
slime n
sloppy n
sloppily n
sloth n
slothful n
slow n
slowly n
slow-moving n
slug n
sluggish n
slump n
slump n
slur n
sly n
smack n
smack n
smart n
smart y
smarter n
smartest n
smartly n
smash n
smash y
smear y
smelling y
smile n
smile y
smiling n
smilingly n
smitten y
smokescreen n
smokescreen n
smolder y
smoldering n
smooth n
smother y
smoulder y
smouldering n
smug n
smugly n
smut n
smuttier n
smuttiest n
smutty n
snare n
snarl n
snarl y
snatch y
sneak n
sneak y
sneakily n
sneaky n
sneer n
sneer y
sneering n
sneeringly n
snub y
so y
so-cal n
so-called n
sob y
sober n
sober y
sobering n
sociable n
soft-spoken n
soften n
soften n
soften y
solace y
solemn n
solemn n
solicitous n
solicitously n
solicitude n
solid n
solid n
solidarity n
solidarity n
soliloquize y
somber n
soothe y
soothingly n
sophisticated n
sore n
sore n
sorely n
soreness n
sorrow n
sorrow y
sorrowful n
sorrowfully n
sorry n
sound n
sounding n
soundness n
sour n
sourly n
sovereignty n
sovereignty n
spacious n
spade n
spade n
spank y
spare y
sparing n
sparingly n
sparkle y
sparkling n
specific n
specifically n
special n
spectacular n
spectacularly n
speculate y
speculation n
speculation n
speedy n
spellbind y
spellbinding n
spellbindingly n
spellbound y
spilling n
spilling n
spinster n
spirit n
spirit n
spirited n
spiritless n
spiritual n
spiritual n
spite n
spiteful n
spitefully n
spitefulness n
splayed-finger n
splayed-finger n
splendid n
splendidly n
splendor n
split n
split y
splitting n
spoil y
spook y
spookier n
spookiest n
spookily n
spooky n
spooky n
spoon-fed n
spoon-feed y
spoonfed n
sporadic n
spot n
spotless n
spotty n
sprightly n
spur y
spurious n
spurn y
sputter y
squabble y
squabbling n
squander y
squarely n
squash y
squirm y
stab y
stability n
stability n
stabilize y
stable n
stable n
stagger y
staggering n
staggeringly n
stagnant n
stagnate y
stagnation n
staid n
stain y
stainless n
stake n
stake n
stale n
stalemate n
stammer y
stampede n
stampede n
stance n
stance n
stances n
stances n
stand y
stands n
stands n
standstill n
star n
star n
stark n
starkly n
stars n
stars n
startle y
startling n
startlingly n
starvation n
starve y
stately n
statements n
statements n
static n
statuesque n
staunch n
staunchly n
staunchness n
steadfast n
steadfastly n
steadfastness n
steadiness n
steady n
steal y
stealing n
steep n
steeply n
stellar n
stellarly n
stench n
stereotype n
stereotypical n
stereotypically n
stern n
stern n
stew y
sticky n
stiff n
stifle y
stifling n
stiflingly n
stigma n
stigma y
stigmatize y
still y
stimulate y
stimulating n
stimulative n
sting n
sting n
sting y
stinging n
stingingly n
stink n
stink y
stinking n
stir n
stir n
stir y
stirring n
stirringly n
stodgy n
stole n
stolen n
stolen n
stood y
stooge n
stooges n
stooges n
storm y
stormy n
straggle y
straggler n
straight n
straightforward n
strain n
strain y
strained n
strange n
strange y
strangely y
stranger y
strangest y
strangle y
streamlined n
strength n
strength n
strenuous n
stress n
stress y
stressful n
stressfully n
stricken n
strict n
strictly n
stride n
stride n
strident n
stridently n
strides n
strides n
strife n
strike y
striking n
strikingly n
stringent n
stringently n
striving n
striving n
strong n
stronger-than-expected n
struck y
struggle n
struggle n
strut y
stubborn n
stubbornly n
stubbornness n
studious n
studiously n
stuffed n
stuffy n
stumble y
stump y
stun y
stunned n
stunning n
stunningly n
stunt n
stunted n
stupefy y
stupendous n
stupendously n
stupid n
stupidity n
stupidly n
stupified n
stupify y
stupor n
sturdy n
sty n
sty n
stylish n
stylishly n
suave n
subdued n
subjected n
subjection n
subjugate n
subjugate y
subjugation n
sublime n
submissive n
subordinate n
subordinate n
subscribe y
subservience n
subservient n
subside y
substandard n
substantial n
substantially n
substantive n
subtle n
subtract y
subversion n
subversive n
subversively n
subvert y
succeed y
success n
success n
successful n
successfully n
succumb y
such y
sucker n
suffer y
sufferer n
sufferers n
sufferers n
suffering n
suffering n
suffice y
sufficient n
sufficiently n
suffocate y
sugar-coat y
sugar-coated n
sugarcoated n
suggest y
suggestions n
suggestions n
suicidal n
suicide n
suit y
suitable n
sulk y
sullen n
sully y
sumptuous n
sumptuously n
sumptuousness n
sunder y
sunny n
super n
superb n
superbly n
superficial n
superficial n
superficiality n
superficially n
superfluous n
superior n
superiority n
superiority n
superlative n
superstition n
superstitious n
support n
support n
support y
supporter n
supporter n
supportive n
supportive n
suppose y
supposed y
supposing n
suppress y
suppression n
suppression n
supremacy n
supremacy n
supreme n
supremely n
supurb n
supurbly n
sure n
surely y
surge n
surging n
surmise y
surmount y
surpass y
surprise n
surprise n
surprise y
surprising y
surprisingly y
surrender n
surrender n
survival n
survive y
survivor n
susceptible n
suspect n
suspect n
suspicion n
suspicion n
suspicions n
suspicions n
suspicious n
suspicious n
suspicious y
suspiciously n
sustainability n
sustainability n
sustainable n
sustainable n
sustained n
swagger y
swamped n
swear n
sweeping n
sweet n
sweeten y
sweetheart n
sweetly n
sweetness n
swift n
swiftness n
swindle y
swing n
swing n
swipe n
swipe n
swoon y
swore n
sworn n
sympathetic n
sympathetic n
sympathetically n
sympathies n
sympathies n
sympathize y
sympathy n
sympathy n
symptom n
syndrome n
syndrome n
systematic n
taboo n
taboo n
tact n
taint y
tainted n
tale n
tale n
talent n
talent n
talented n
tall n
tamper y
tangled n
tantalize y
tantalizing n
tantalizingly n
tantamount n
tantrum n
tardy n
tarnish y
taste n
taste y
tattered n
taunt n
taunt y
taunting n
tauntingly n
taunts n
tawdry n
tease y
teasingly n
taxing n
tedious n
tediously n
temerity n
temper n
temper y
temperance n
temperate n
tempest n
tempt y
temptation n
tempting y
temptingly y
tenacious n
tenaciously n
tenacity n
tendency n
tendency n
tender n
tenderly n
tenderness n
tense n
tension n
tension n
tentative n
tentatively n
tenuous n
tenuously n
tepid n
terrible n
terrible y
terribleness n
terribly n
terrific n
terrific y
terrifically n
terrified n
terrify y
terrifying n
terrifying n
terrifyingly n
terror n
terror-genic n
terror-genic n
terrorism n
terrorize y
thank y
thankful n
thankfully n
thankless n
theoretize y
therefore y
think y
thinkable n
thinkable n
thinking n
thinking n
thirst n
thirst y
thorny n
thorny n
thorough n
though n
thought n
thought n
thoughtful n
thoughtfully n
thoughtfulness n
thoughtless n
thoughtlessly n
thoughtlessness n
thrash y
threat n
threat n
threaten y
threatening n
threatening n
threats n
threats n
thrift n
thrifty n
thrill n
thrill y
thrilling n
thrillingly n
thrills n
thrive y
thriving n
throttle y
throw y
thumb y
thumbs n
thumbs n
thus y
thusly n
thwart y
tickle y
tidy n
time-honored n
timely n
timid n
timidity n
timidly n
timidness n
tingle y
tint y
tiny n
tire y
tired n
tiresome n
tiring n
tiring n
tiringly n
titillate y
titillating n
titillatingly n
toast y
togetherness n
toil y
tolerable n
tolerably n
tolerance n
tolerance n
tolerant n
tolerantly n
tolerate y
toleration n
toll n
toll n
too y
top n
topple y
torment n
torment y
tormented n
torrent n
torrid n
torridly n
torture n
torture y
tortured n
tortuous n
torturous n
torturously n
totalitarian n
tradition n
traditional n
touch y
touches n
touches n
touchy n
toughness n
toughness n
toxic n
traduce y
tragedy n
tragedy n
tragic n
tragically n
traitor n
traitorous n
traitorously n
traitorously n
tramp n
trample y
tranquil n
tranquility n
tranquility n
transgress y
transgression n
transparency n
transparency n
transparent n
transparent n
transport y
trauma n
trauma n
traumatic n
traumatic n
traumatically n
traumatize y
traumatized n
travesties n
travesty n
travesty y
treacherous n
treacherously n
treachery n
treason n
treasonous n
treasure y
treat n
tremendous n
tremendously y
trendy n
trepidation n
trial n
tribute n
trick n
trick n
tricky n
tricky n
trickery n
trim n
triumph n
triumph y
triumphal n
triumphant n
triumphant y
triumphantly n
trivial n
trivial n
trivialize y
trivially n
trouble n
trouble y
trouble n
trouble y
troublemaker n
troublemaker n
troublesome n
troublesome n
troublesomely n
troubling y
troublingly y
truant n
truculent n
truculently n
true n
truly n
trump y
trumpet y
trust n
trust n
trust y
trusting n
trustingly n
trustworthiness n
trustworthy n
truth y
truthful n
truthfully n
truthfulness n
try y
trying n
tumultuous n
turbulent n
turmoil n
twinkly y
twist n
twist y
twisted n
twists n
twists n
tyrannical n
tyrannically n
tyranny n
tyrant n
ugh y
ugliness n
ugliness n
ugly n
ulterior n
ultimate n
ultimately n
ultimatum n
ultimatums n
ultimatums n
ultra n
ultra-hardline n
ultra-hardline n
unabashed n
unabashedly n
unable n
unacceptable n
unacceptablely n
unaccustomed n
unanimous n
unassailable n
unassailable n
unattractive n
unaudited n
unauthentic n
unavailable n
unavoidable n
unavoidably n
unbiased n
unbearable n
unbearablely n
unbelievable n
unbelievably n
unbosom y
unbound n
unbroken n
uncertain n
uncivil n
uncivilized n
uncivilized n
unclean n
unclear n
uncollectible n
uncomfortable n
uncommon n
uncommonly n
uncompetitive n
uncompromising n
uncompromisingly n
unconcerned n
unconditional n
unconfirmed n
unconstitutional n
uncontrolled n
unconventional n
unconvincing n
unconvincingly n
uncouth n
undaunted n
undecided n
undefined n
undependability n
undependable n
underdog n
underdog n
underestimate y
underlings n
underlings n
undermine y
underpaid n
understand y
understandable n
understanding n
understanding n
understood n
understate y
understated n
understatedly n
undesirable n
undetermined n
undid n
undignified n
undisputable n
undisputably n
undisputed n
undo n
undocumented n
undone n
undoubted n
undoubtedly n
undue n
unease n
unease n
uneasily n
uneasiness n
uneasiness n
uneasy n
uneconomical n
unencumbered n
unequal y
unequivocal n
unequivocal y
unequivocally y
unethical n
uneven n
uneventful n
unexpected n
unexpectedly y
unexplained n
unfair n
unfairly n
unfaithful n
unfaithfully n
unfamiliar n
unfavorable n
unfazed n
unfeeling n
unfettered n
unfinished n
unfit n
unforeseen n
unforgettable n
unfortunate n
unfortunately y
unfounded n
unfriendly n
unfulfilled n
unfunded n
ungrateful n
ungovernable n
ungovernable n
unhappily n
unhappiness n
unhappy n
unhealthy n
uniform n
uniformly n
unilateralism n
unilateralism n
unimaginable n
unimaginably n
unimportant n
uninformed n
uninsured n
unipolar n
unipolar n
unique n
unity n
unity n
universal n
unjust n
unjustifiable n
unjustifiably n
unjustified n
unjustly y
unkind n
unkindly n
unlamentable n
unlamentably n
unlawful n
unlawfully n
unlawfulness n
unlawfulness n
unleash y
unlicensed n
unlikely y
unlimited n
unlucky n
unmoved n
unnatural n
unnaturally y
unnecessary n
unneeded n
unnerve y
unnerved n
unnerving n
unnervingly n
unnoticed n
unobserved n
unorthodox n
unorthodoxy n
unparalleled n
unpleasant n
unpleasantries n
unpleasantries n
unpopular n
unprecedent n
unprecedented n
unpredictable n
unprepared n
unpretentious n
unproductive n
unprofitable n
unqualified n
unquestionable y
unquestionably y
unravel n
unravel n
unraveled n
unrealistic n
unreasonable n
unreasonable y
unreasonably n
unrelenting n
unrelenting y
unrelentingly n
unreliability n
unreliability n
unreliable n
unresolved n
unrest n
unrestricted n
unruly n
unsafe n
unsatisfactory n
unsavory n
unscathed n
unscrupulous n
unscrupulously n
unseemly y
unselfish n
unsettle y
unsettled n
unsettling y
unsettlingly n
unskilled n
unsophisticated n
unsound n
unspeakable n
unspeakablely n
unspecified n
unstable n
unsteadily n
unsteadiness n
unsteady n
unsuccessful n
unsuccessfully n
unsupported n
unsure n
unsuspecting n
unsustainable n
untenable n
untested n
unthinkable n
unthinkably n
untimely n
untouched n
untrained n
untrue n
untrustworthy n
untruthful n
unusual n
unusually n
unwanted n
unwarranted n
unwelcome n
unwieldy n
unwilling n
unwillingly n
unwillingness n
unwise n
unwisely n
unworkable n
unworthy n
unyielding n
upbeat n
upbraid y
upfront n
upgrade y
upheaval n
upheld n
uphold n
uplift y
uplifting n
upliftingly y
upliftment n
upliftment n
upright n
uprising n
uproar n
uproarious n
uproariously n
uproarous n
uproarously n
uproot y
upscale n
upset n
upset y
upsetting n
upsetting y
upsettingly n
upside n
upside n
upward n
urge y
urgency n
urgency n
urgent n
urgent n
urgently n
usable n
useful n
usefulness n
useless n
usurp y
usurper n
utilitarian n
utmost n
utter n
utterances n
utterances n
utterly n
uttermost n
vagrant n
vague n
vague n
vagueness n
vain n
vainly n
valiant n
valiantly n
valid n
validity n
valor n
valuable n
valuable y
value y
values n
values n
vanish y
vanity n
vanquish y
vast n
vastly n
vastness n
vehement n
vehemently n
venerable n
venerably n
venerate y
vengeance n
vengeful n
vengefully n
vengefulness n
venom n
venom n
venomous n
venomously n
vent n
vent n
verifiable n
veritable n
versatile n
versatility n
very y
vestiges n
vestiges n
veto n
veto n
vex y
vex y
vexation n
vexing n
vexingly n
viable n
viability n
vibrant n
vibrantly n
vice n
vicious n
viciously n
viciousness n
victimize y
victorious n
victory n
victory n
vie y
view n
view n
view y
viewpoints n
viewpoints n
views n
views n
vigilance n
vigilant n
vigilant n
vigorous n
vigorously n
vile n
vileness n
vilify y
villainous n
villainously n
villains n
villains n
villian n
villianous n
villianously n
villify y
vindicate y
vindictive n
vindictively n
vindictiveness n
vintage n
violate y
violation n
violator n
violator n
violent n
violently n
viper n
virtue n
virtuous n
virtuously n
virulence n
virulent n
virulently n
virus n
virus n
visionary n
vital n
vitality n
vitality n
vivacious n
vivid n
vocal n
vocal n
vocally n
vociferous n
vociferously n
void n
volatile n
volatility n
voluntarily n
voluntary n
vomit n
vomit y
vouch y
vouchsafe y
vow y
vulgar n
vulnerable n
vulnerable n
wail y
wallow y
wane y
waning n
waning n
want y
wanton n
war n
war n
war-like n
war-like n
warfare n
warlike n
warm n
warmhearted n
warmly n
warmth n
warning n
warning n
warp y
warped n
wary n
warily n
wariness n
waste n
waste y
wasteful n
wastefulness n
watchdog n
watchdog n
wayward n
weak n
weaken y
weakening n
weakening n
weakness n
weakness n
weaknesses n
weaknesses n
wealthy n
weariness n
wearisome n
weary n
weary n
weary y
wedge n
wedge n
wee n
weed n
weep y
weird n
weird n
weirdly n
welcome n
welcome y
welcome n
welcome y
welfare n
welfare n
well n
well n
well-being n
well-being n
well-connected n
well-educated n
well-established n
well-informed n
well-intentioned n
well-managed n
well-positioned n
well-publicized n
well-received n
well-regarded n
well-run n
well-wishers n
well-wishers n
wellbeing n
wellbeing n
whatever y
wheedle y
whiff n
whiff n
whimper y
whimsical n
whine y
whine y
whips n
whips n
white n
wholeheartedly n
wholesome n
wicked n
wickedly n
wickedness n
wide n
wide-open n
wide-ranging n
widespread n
wild n
wildly n
wiles n
will n
will n
willful n
willfully n
willing n
willingness n
willingness n
wilt y
wily n
wince y
wink n
wink n
winnable n
winnable n
winners n
winners n
wisdom n
wisdom n
wise n
wise n
wisely n
wish n
wish n
wish y
wishes n
wishes n
wishing n
wishing n
withheld n
withhold n
witty n
woe n
woebegone n
woeful n
woefully n
wonder y
wonderful n
wonderful y
wonderfully n
wonderous n
wonderously n
wondrous y
woo y
workable n
world-famous n
worn n
worn y
worried n
worriedly n
worrier n
worries n
worries n
worrisome n
worry n
worry n
worry y
worrying y
worryingly n
worse n
worsen y
worsening y
worship y
worst n
worth n
worth n
worth-while n
worthiness n
worthless n
worthlessly n
worthlessness n
worthwhile n
worthy n
would y
wound n
wound n
wound y
wounds n
wounds n
wow n
wow y
wreck n
wreck y
wrangle y
wrath n
wrest y
wrestle y
wretch n
wretched n
wretchedly n
wretchedness n
writhe y
wrong n
wrong y
wrongful n
wrongly y
wrought n
wrought n
wry n
yawn n
yawn y
yeah y
yearn y
yearning n
yearningly n
yelp y
yep y
yes y
youthful n
zeal n
zealot n
zealous n
zealously n
zenith n
zest n
